Tutorials:
https://hortonworks.com/blog/hive-cheat-sheet-for-sql-users/
https://www.tutorialspoint.com/hive/
http://blog.cloudera.com/blog/2012/12/how-to-use-a-serde-in-apache-hive/
https://www.dezyre.com/hadoop-tutorial/apache-hive-tutorial-tables

--------------------------------------------------------------------------
copy files to local:

hdfs dfs -get hive_shubhro/customer_information.txt
hdfs dfs -get hive_shubhro/customer_transactions.txt

hdfs dfs -ls hive_shubhro

-------------------------------------------------------------------------
#####################################################################################
login to HIVE, create database and use the data base to create tables within the DB.
#####################################################################################
[shubhro2705854012@ip-172-31-20-58 hiveFiles]$ hive
WARNING: Use "yarn jar" to launch YARN applications.Logging initialized using configuration in file:/etc/hive/2.3.4.0-3485/0/hive-log4j.properties
hive (default)> create database customer_retail; 
OK
Time taken: 1.117 seconds

NOTE: in cloudx lab, the DB will be created in /apps/hive/warehouse/, in cloudera it will be created in /hive/warehouse

hive (default)> use customer_retail;   //any tables created from now on will be created under this database.
OK
Time taken: 1.105 seconds

###########################################################
creating a table within customer_retail database
###########################################################
CREATE TABLE IF NOT EXISTS cust_information (customer_id INT,customer_firstname STRING,customer_secondname STRING,customer_age INT,customer_occupation STRING)
row format delimited
fields terminated by ',';

CREATE TABLE IF NOT EXISTS cust_transaction (transaction_id INT,transaction_date STRING,customer_id INT,transaction_amount DOUBLE,transaction_section STRING,transaction_equipment STRING,transaction_city STRING,transaction_state STRING,transaction_type STRING)
row format delimited
fields terminated by ',';

00000000,06-26-2011,4007024,040.33,Exercise & Fitness,Cardio Machine Accessories,Clarksville,Tennessee,credit

NOTE: If ROW FORMAT SERDE is not specified, ROW FORMAT defaults are the ROW FORMAT DELIMITED options that are not explicitly specified.
DELIMITED specifies a delimiter at the table level for structured fields:
FIELDS TERMINATED BY. example, fields terminated by ',';
LINES TERMINATED BY.  example, LINES TERMINATED BY ‘\n’;
STORED AS TEXTFILE;

NOTE: this does not create a physical table but just sets up the structure of the table. This forms the Meta data that gets stored in Derby.

################################################################
DESCRIBE the tables
################################################################
DESCRIBE cust_information;
OK
customer_id             int                                         
customer_firstname      string                                      
customer_secondname     string                                      
customer_age            int                                         
customer_occupation     string                                      
Time taken: 0.153 seconds, Fetched: 5 row(s)

DESCRIBE cust_transaction;
OK
transaction_id          int                                         
transaction_date        string                                      
customer_id             int                                         
transaction_amount      double                                      
transaction_section     string                                     
transaction_equipment   string                                      
transaction_city        string                                      
transaction_state       string                                      
transaction_type        string                                      
Time taken: 0.065 seconds, Fetched: 9 row(s)

NOTE: This is the METADATA that gets stored in Derby.

##############################################################
Load the data into the table
##############################################################
LOAD DATA LOCAL INPATH 'customer_information.txt' OVERWRITE INTO TABLE cust_information;  #looks for the file in LOCAL FS

LOAD DATA INPATH 'hive_shubhro/customer_transactions.txt' OVERWRITE INTO TABLE cust_transaction;  #no "LOCAL" Keyword. So directly loads from  HDFS.

NOTE: Once the file has been loaded, it gets deleted from the i/p folder (hive_shubhro/customer_transactions.txt).

hive (customer_retail)> SELECT * FROM cust_transaction LIMIT 5;
OK
0       06-26-2011      4007024 40.33   Exercise & Fitness      Cardio Machine Accessories      Clarksville     Tennessee       credit
1       05-26-2011      4006742 198.44  Exercise & Fitness      Weightlifting Gloves    Long Beach      California      credit
2       06-01-2011      4009775 5.58    Exercise & Fitness      Weightlifting Machine Accessories       Anaheim California      credit
3       06-05-2011      4002199 198.19  Gymnastics      Gymnastics Rings        Milwaukee       Wisconsin       credit
4       12-17-2011      4002613 98.81   Team Sports     Field Hockey    Nashville       Tennessee       credit
Time taken: 0.305 seconds, Fetched: 5 row(s)


hive (customer_retail)> SELECT * FROM cust_information LIMIT 5;
OK
4000001 Kristina        Chung   55      Pilot
4000002 Paige   Chen    74      Teacher
4000003 Sherri  Melton  34      Firefighter
4000004 Gretchen        Hill    66      Computer hardware engineer
4000005 Karen   Puckett 74      Lawyer
Time taken: 0.062 seconds, Fetched: 5 row(s)

hive (customer_retail)> DESCRIBE DATABASE customer_retail;
OK
customer_retail         hdfs://ip-172-31-53-48.ec2.internal:8020/apps/hive/warehouse/customer_retail.db shubhro2705854012       USER
Time taken: 0.039 seconds, Fetched: 1 row(s)

hive (customer_retail)> SHOW TABLES;
OK
cust_information
cust_transaction
Time taken: 0.064 seconds, Fetched: 2 row(s)

-------------------------------------------------------------------------------
NOTE: HIVE will activate map-reduce only when there is an operation (like cound, join) on the data. For LOADING, CREATING, DELETING or data transfer activities HIVE does not activate map-reduce

example,
hive (customer_retail)> SELECT * FROM cust_information LIMIT 5;   //no map-reduce
Query ID = shubhro2705854012_20171225125108_e31ade44-8b83-47c8-acff-9e91ead630ba
Total jobs = 1
Launching Job 1 out of 1Tez session was closed. 
Reopening...Session re-established.
Status: Running (Executing on YARN cluster with App id application_1514101126282_0117)
--------------------------------------------------------------------------------        
VERTICES      STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED
--------------------------------------------------------------------------------
Map 1 ..........   SUCCEEDED      1          1        0        0       0       0
Reducer 2 ......   SUCCEEDED      1          1        0        0       0       0
--------------------------------------------------------------------------------
VERTICES: 02/02  [==========================>>] 100%  ELAPSED TIME: 4.94 s     
--------------------------------------------------------------------------------
OK
9999
Time taken: 11.574 seconds, Fetched: 1 row(s)hive (customer_retail)> 
--------------------------------------------------------------------------------------
###############################################
Operations on the tables: 
###############################################
SELECT transaction_section, SUM(transaction_amount) FROM cust_transaction GROUP BY transaction_section;

Air Sports      99316.89999999994
Combat Sports   164730.66999999995
Dancing 42603.70999999998
Exercise & Fitness      766463.8700000007
Games   374932.69999999943
Gymnastics      327225.3399999993
Indoor Games    288506.0400000002
Jumping 205842.66999999993
Outdoor Play Equipment  294728.27999999956
Outdoor Recreation      846678.6399999991
Puzzles 61564.74999999998
Racquet Sports  166976.05999999965
Team Sports     617461.3799999995
Water Sports    531815.9700000014
Winter Sports   321973.56000000006

SELECT customer_id, SUM(transaction_amount) FROM cust_transaction GROUP BY customer_id LIMIT 10;
OK
4000000 637.22
4000001 980.5099999999999
4000002 112.33
4000003 371.01
4000004 672.54
4000005 1080.4199999999998
4000006 184.01
4000007 719.66
4000009 364.69
4000010 53.6
Time taken: 4.903 seconds, Fetched: 10 row(s)

NOTE: LIMIT o/ps the 1st 10 results

SELECT customer_id, SUM(transaction_amount) AS sum_amt FROM cust_transaction GROUP BY customer_id ORDER BY sum_amt DESC LIMIT 3;
OK
4009485 1973.3
4006425 1732.09
4000221 1671.4700000000003

##### Total Sales from customer_retail DB based on age group##################################################################
CREATE TABLE IF NOT EXISTS cust_output1 (cust_ID INT, cust_fname STRING, cust_age INT, cust_occup STRING, cust_prod_purch STRING, cust_spent_amt DOUBLE)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'; 

INSERT OVERWRITE TABLE cust_output1 SELECT ci.customer_id, ci.customer_firstname, ci.customer_age, ci.customer_occupation, ct.transaction_equipment, ct.transaction_amount FROM cust_information ci JOIN cust_transaction ct ON (ci.customer_id = ct.customer_id);

NOTE: INSERT OVERWRITE will overwrite any existing data in the table or partition and INSERT INTO will append to the table or partition keeping the existing data.

CREATE TABLE IF NOT EXISTS cust_output2 (cust_ID INT, cust_fname STRING, cust_age INT, cust_occup STRING, cust_prod_purch STRING, cust_spent_amt DOUBLE, cust_age_categ STRING);


INSERT OVERWRITE TABLE cust_output2
SELECT * , CASE
 WHEN cust_age <30 then 'low'
 WHEN cust_age >=30 and cust_age < 50 then 'middle'
 WHEN cust_age >=50 then 'old' 
 ELSE 'others'
END
FROM cust_output1;

SELECT cust_age_categ, SUM(cust_spent_amt) FROM cust_output2 GROUP BY cust_age_categ;

O/p:
OK
low     725221.3399999988
middle  1855861.669999996
old     2529100.310000011
####################################################################################################################################

Use a SerDe in Apache Hive: (http://blog.cloudera.com/blog/2012/12/how-to-use-a-serde-in-apache-hive/)
semistructured and unstructured data can be queried gracefully via Hive, due to two core features: 
a) Hive’s support of complex data types, such as structs, arrays, and unions (not available in RDBMS). 
b) SerDe i.e. combination of a Serializer and a Deserializer (hence, Ser-De).

SerDe in details:
 instructs Hive as to how a record should be processed. Here,
 a) DeSerializer : takes string record and translates into a java object. Usually used at query time to execute SELECT statements.
 b) Serializer: takes the Java Object and translates into something which can be stored in HDFS.
    used when writing data, such as through an INSERT-SELECT statement.
	
============================================================================================
Hive complex data types: (https://acadgild.com/blog/working-with-hive-complex-data-types/)
A) arrays: ARRAY<data_type>
B) maps: MAP<primitive_type, data_type>
C) structs: STRUCT<col_name : data_type [COMMENT col_comment], …>
 
ARRAYS:
1/2/17	Karnataka	23.2,22.3,20.5
1/2/17	Maharashtra	25.2,23.3,24.5
1/2/17	Tamilnadu	24.2,24.3,24.40
1/2/17	Andhra Pradesh	28.2,21.1,22.2
1/2/17	Kerala	27.2,25.3,20.50
1/2/17	Jharkhand	27.7,23.3,22.2	

a) In order to process, we create a table,
	CREATE DATABASE complex_hive_datatype;

	USE complex_hive_datatype;

b) create table as,
		CREATE TABLE array_dt (myDate STRING, state STRING, myTemp ARRAY<DOUBLE>)
		ROW FORMAT DELIMITED
		FIELDS TERMINATED BY '\t'
		COLLECTION ITEMS TERMINATED BY ','
		LINES TERMINATED BY '\n';     -- NOTE: LINES will always come last.

c) Load data from file as,
		LOAD DATA LOCAL INPATH 'temperature_Array.txt' OVERWRITE INTO TABLE array_dt;
		
d) SELECT * FROM array_dt;
		1/2/17  Karnataka       [23.2,22.3,20.5]
		1/2/17  Maharashtra     [25.2,23.3,24.5]
		1/2/17  Tamilnadu       [24.2,24.3,24.4]
		1/2/17  Andhra Pradesh  [28.2,21.1,22.2]
		1/2/17  Kerala  [27.2,25.3,20.5]
		1/2/17  Jharkhand       [27.7,23.3,22.2]
		
e) In order to access the array elements, we can use ARRAY[INDEX]. example,
		SELECT state,myTemp[0] FROM array_dt;
		
f) WHAT happens if we give an index out of bounds,
		Karnataka       NULL
		Maharashtra     NULL
		Tamilnadu       NULL
		Andhra Pradesh  NULL
		Kerala  NULL
		Jharkhand       NULL

	i.e. it does not error but provides NULL output.
	
MAP:
Map is a collection of key-value pairs where fields are accessed using array notation of keys. i.e. [‘Key’]

example,
	SecondarySchool-Assam-Male-2015:56344,2016:57573,2017:57563
	SecondarySchool-Assam-Female-2015:56344,2016:57573,2017:57563
	SecondarySchool-Bihar-Male-2015:56344,2016:57573,2017:57563
	SecondarySchool-Bihar-Female-2015:56344,2016:57573,2017:57563
	SecondarySchool-Chandigarh-Male-2015:56344,2016:57573,2017:57563
	SecondarySchool-Chandigar-Female-2015:56344,2016:57573,2017:57563
	SecondarySchool-Chattisgarh-Male-2015:56344,2016:57573,2017:57563
	SecondarySchool-Chattisgarh-Female-2015:56344,2016:57573,2017:57563

1) USE complex_hive_datatype;
2) create a table in Hive for school_Map.txt
		CREATE TABLE map_dt (school_Type STRING, school_State STRING, school_Gender STRING, school_Total MAP<INT,INT>)
		ROW FORMAT DELIMITED
		FIELDS TERMINATED BY '-'
		COLLECTION ITEMS TERMINATED BY ','
		MAP KEYS TERMINATED BY ':'
		LINES TERMINATED BY '\n';
3) load data from file to table
		LOAD DATA LOCAL INPATH 'school_Map.txt' OVERWRITE INTO TABLE map_dt;
5) select data,
	SELECT * FROM map_dt;
	SecondarySchool Assam   Male    {2015:56344,2016:57573,2017:57563}
	SecondarySchool Assam   Female  {2015:56344,2016:57573,2017:57563}
	SecondarySchool Bihar   Male    {2015:56344,2016:57573,2017:57563}
	SecondarySchool Bihar   Female  {2015:56344,2016:57573,2017:57563}
	SecondarySchool Chandigarh      Male    {2015:56344,2016:57573,2017:57563}
	SecondarySchool Chandigar       Female  {2015:56344,2016:57573,2017:57563}
	SecondarySchool Chattisgarh     Male    {2015:56344,2016:57573,2017:57563}
	SecondarySchool Chattisgarh     Female  {2015:56344,2016:57573,2017:57563}
4) select data from table.
	SELECT school_STATE,school_Total[2017] FROM map_dt WHERE school_Gender = 'Female';

O/p:
	Assam   57563
	Bihar   57563
	Chandigar       57563
	Chattisgarh     57563
	
STRUCTURES:
An element in STRUCT type can be accessed using the DOT (.) notation.

1) USE complex_hive_datatype;
2) create table struct_dt
	CREATE TABLE IF NOT EXISTS struct_dt (name STRING,features STRUCT<engineType:STRING,cc:DOUBLE,power:DOUBLE,gears:INT>)
	ROW FORMAT DELIMITED
	FIELDS TERMINATED BY '\t'
	COLLECTION ITEMS TERMINATED BY ','
	LINES TERMINATED BY '\n';
3) load data into table struct_dt 
	LOAD DATA LOCAL INPATH 'bike_Struct.txt' OVERWRITE INTO TABLE struct_dt;
4) select data from the new table
	SELECT * FROM struct_dt;

	Yamaha Ray-Z    {"enginetype":"Aircooled","cc":149.0,"power":14.0,"gears":0}
	Hero Maestro    {"enginetype":"Aircooled","cc":155.0,"power":14.8,"gears":0}
	Tvs Wego        {"enginetype":"Aircooled","cc":159.0,"power":15.4,"gears":0}
	Suzuki Swish    {"enginetype":"Dtsi-Aircooled","cc":149.0,"power":15.6,"gears":0}
	Honda Dio       {"enginetype":"Fuel-injection","cc":223.0,"power":20.25,"gears":0}

5) SELECT features.engineType FROM struct_dt;

	O/p:
	Aircooled
	Aircooled
	Aircooled
	Dtsi-Aircooled
	Fuel-injection
	
--------------------------------------------------------------------------
EXTERNAL / MANAGED TABLES:

Hive is a dataware house, whenever we LOAD a table from an external HDFS file, Hive moved the HDFS file to its
warehouse (the original file is deleted from the path and now can be seen in the DB ONLY)

BY DEFAULT, every table is a "MANAGED" table in HIVE i.e. HIVE handles the location of a managed table. So,
once we drop the table, the data is lost forever (unless we have backed it up in local FS)

In order to BYPASS this shortcomming, we use the keyword 'EXTERNAL' (i.e. get control over location from HIVE).
i.e. by "EXTERNAL" keyword, we create a softlink to the file, so when we drop the table, we do not lose data.

SELECT COUNT(1) FROM FRAUD_ACH;

CREATE DATABASE Telco_Customer;

USE Telco_Customer;

CREATE EXTERNAL TABLE IF NOT EXISTS Telco_Cust_Churn 
(customerID STRING,gender STRING,SeniorCitizen INT,Partner STRING,Dependents STRING,tenure INT,PhoneService STRING,MultipleLines STRING,InternetService STRING,OnlineSecurity STRING,OnlineBackup STRING,DeviceProtection STRING,TechSupport STRING,StreamingTV STRING,StreamingMovies STRING,Contract STRING,PaperlessBilling STRING,PaymentMethod STRING,MonthlyCharges DOUBLE,TotalCharges DOUBLE,Churn DOUBLE)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LOCATION 'hive2_shubhro/data/telco';

LOAD DATA INPATH "hive_shubhro/Telco_Customer_Churn.csv" OVERWRITE INTO TABLE Telco_Cust_Churn;
----------------------------------------------------------------------------
PARTITIONING AND BUCKETING: 

a) partitioning: <https://acadgild.com/blog/partitioning-in-hive/>
	a) static partitioning: is when user defines the partitions explicitely.
	b) dynamic paritioning: 
	
	Static Partitioning:
	CREATE DATABASE shubhro_country_info;

	USE shubhro_country_info;

	CREATE TABLE people_India (fname STRING, lname STRING, age INT)
	PARTITIONED BY (countryName STRING, stateName STRING)
	ROW FORMAT DELIMITED
	FIELDS TERMINATED BY ','
	LINES TERMINATED BY '\n'
	STORED AS TEXTFILE;

	LOAD DATA INPATH 'hive_shubhro/UserInfo_India.txt' OVERWRITE INTO TABLE people_India PARTITION(countryName = "India", stateName = "Maharashtra");

	hive (shubhro_country_info)> SELECT * FROM people_india;
	OK
	Akash   Chavan  34      India   Maharashtra
	Prateek Kumar   35      India   Maharashtra
	Shubhro Banerjee        33      India   Maharashtra
	Sai     Tez     33      India   Maharashtra
	Falak   Narang  35      India   Maharashtra
	Sumit   Kumar   36      India   Maharashtra
	Abhishek        Wason   33      India   Maharashtra
	Ajay    Upadhyay        40      India   Maharashtra
	Yogesh  Mandal  43      India   Maharashtra
	Raj     Shekhar 34      India   Maharashtra
	Amit    Dhaiya  32      India   Maharashtra
	Yogesh  Shiva   28      India   Maharashtra
	Ankur   Vyas    28      India   Maharashtra
	Sapan   Jain    32      India   Maharashtra
	Abhijeet        Mendelkar       32      India   Maharashtra

	CREATE TABLE people_USA (fname STRING, lname STRING, age INT)
	PARTITIONED BY (countryName STRING, stateName STRING)
	ROW FORMAT DELIMITED
	FIELDS TERMINATED BY ','
	LINES TERMINATED BY '\n'
	STORED AS TEXTFILE;

	LOAD DATA INPATH 'hive_shubhro/UserInfo_USA.txt' OVERWRITE INTO TABLE people_USA PARTITION(countryName = "NorthAmerica", stateName = "Missouri");

	hive (shubhro_country_info)> SELECT * FROM people_USA;
	OK
	John    Eickhoff        50      NorthAmerica    Missouri
	Brenda  Akin    30      NorthAmerica    Missouri
	Tina    Caffey  60      NorthAmerica    Missouri
	Kathy   Rhodes  70      NorthAmerica    Missouri
	Sue     Flachs  45      NorthAmerica    Missouri
	Debra   Reller  45      NorthAmerica    Missouri
	Keith   Rohrer  60      NorthAmerica    Missouri
	George  Lucas   60      NorthAmerica    Missouri
