Techniques/questions to look at in this module:

How to merge datasets and different merge techniques
List of movies that are rated most by users
In ratings, how to address ratings sparsity problem
Plot distributions
Identify different age groups and technique of binning
Subgrouping and unstacking
Differences in ratings by gender

-------------------------------------------------------------------
import pandas as pd
import numpy as np

# Pass column names in names for each CSV

# Load the users data
u_cols = ['user_id', 'age', 'sex', 'occupation', 'zip_code']
users = pd.read_csv(your_local_path+'u.user', sep='|', names=u_cols,
                    encoding='UTF-8')

# Load the ratings data
r_cols = ['user_id', 'movie_id', 'rating', 'unix_timestamp']
ratings = pd.read_csv(your_local_path+'u.data', sep='\t', names=r_cols)

# the movies file contains columns indicating the movie's genres
# let's only load the first five columns of the file with usecols

# Load the movies data
m_cols = ['movie_id', 'title', 'release_date', 'video_release_date', 'imdb_url']
movies = pd.read_csv(your_local_path+'u.item', sep='|', names=m_cols, usecols=range(5),
                     encoding='latin1')
print (movies.head())
print (ratings.head())
print (users.head())

o/p:
   movie_id              title release_date  video_release_date  \
0         1   Toy Story (1995)  01-Jan-1995                 NaN   
1         2   GoldenEye (1995)  01-Jan-1995                 NaN   
2         3  Four Rooms (1995)  01-Jan-1995                 NaN   
3         4  Get Shorty (1995)  01-Jan-1995                 NaN   
4         5     Copycat (1995)  01-Jan-1995                 NaN   

                                            imdb_url  
0  http://us.imdb.com/M/title-exact?Toy%20Story%2...  
1  http://us.imdb.com/M/title-exact?GoldenEye%20(...  
2  http://us.imdb.com/M/title-exact?Four%20Rooms%...  
3  http://us.imdb.com/M/title-exact?Get%20Shorty%...  
4  http://us.imdb.com/M/title-exact?Copycat%20(1995)  
   user_id  movie_id  rating  unix_timestamp
0      196       242       3       881250949
1      186       302       3       891717742
2       22       377       1       878887116
3      244        51       2       880606923
4      166       346       1       886397596
   user_id  age sex  occupation zip_code
0        1   24   M  technician    85711
1        2   53   F       other    94043
2        3   23   M      writer    32067
3        4   24   M  technician    43537
4        5   33   F       other    15213

-----
# Check the structure of Users data
users
users.shape

o/p: (943, 5)

------
# Check few sample values of user data
users.head(20)

o/p:
	user_id	age	sex	occupation	zip_code
0	1	24	M	technician	85711
1	2	53	F	other	94043
2	3	23	M	writer	32067
3	4	24	M	technician	43537
4	5	33	F	other	15213
5	6	42	M	executive	98101
6	7	57	M	administrator	91344
7	8	36	M	administrator	05201
8	9	29	M	student	01002
9	10	53	M	lawyer	90703
10	11	39	F	other	30329
11	12	28	F	other	06405
12	13	47	M	educator	29206
13	14	45	M	scientist	55106
14	15	49	F	educator	97301
15	16	21	M	entertainment	10309
16	17	30	M	programmer	06355
17	18	35	F	other	37212
18	19	40	M	librarian	02138
19	20	42	F	homemaker	95660

------
# Get information on user data
users.info()

o/p:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 5 columns):
user_id       943 non-null int64
age           943 non-null int64
sex           943 non-null object
occupation    943 non-null object
zip_code      943 non-null object
dtypes: int64(2), object(3)
memory usage: 36.9+ K

-----
# Get data type information of movies data
movies.dtypes

o/p:
movie_id                int64
title                  object
release_date           object
video_release_date    float64
imdb_url               object
dtype: object

------
# Describe the spread of the users data
users.describe()

o/p:
		user_id	age
count	943.000000	943.000000
mean	472.000000	34.051962
std	272.364951	12.192740
min	1.000000	7.000000
25%	236.500000	25.000000
50%	472.000000	31.000000
75%	707.500000	43.000000
max	943.000000	73.000000

------
# Get sample movie ids
movies['title'].head(30)

o/p:
0                                      Toy Story (1995)
1                                      GoldenEye (1995)
2                                     Four Rooms (1995)
3                                     Get Shorty (1995)
4                                        Copycat (1995)
5     Shanghai Triad (Yao a yao yao dao waipo qiao) ...
6                                 Twelve Monkeys (1995)
7                                           Babe (1995)
8                               Dead Man Walking (1995)
9                                    Richard III (1995)
10                                 Seven (Se7en) (1995)
11                           Usual Suspects, The (1995)
12                              Mighty Aphrodite (1995)
13                                   Postino, Il (1994)
14                            Mr. Holland's Opus (1995)
15                   French Twist (Gazon maudit) (1995)
16                           From Dusk Till Dawn (1996)
17                            White Balloon, The (1995)
18                                Antonia's Line (1995)
19                            Angels and Insects (1995)
20                        Muppet Treasure Island (1996)
21                                    Braveheart (1995)
22                                   Taxi Driver (1976)
23                           Rumble in the Bronx (1995)
24                                 Birdcage, The (1996)
25                        Brothers McMullen, The (1995)
26                                      Bad Boys (1995)
27                                     Apollo 13 (1995)
28                                Batman Forever (1995)
29                                 Belle de jour (1967)

-------
# Selecting a subset of columns from the movies data
movies[['movie_id','title']].head()

o/p:

	movie_id	title
0	1	Toy Story (1995)
1	2	GoldenEye (1995)
2	3	Four Rooms (1995)
3	4	Get Shorty (1995)
4	5	Copycat (1995)

------
# Another example of subsetting (Putting a condition)
users[users.age<40].tail(20)

o/p:
user_id	age	sex	occupation	zip_code
912	913	27	M	student	76201
915	916	27	M	engineer	N2L5N
916	917	22	F	student	20006
918	919	25	M	other	14216
919	920	30	F	artist	90008
920	921	20	F	student	98801
921	922	29	F	administrator	21114
922	923	21	M	student	E2E3R
923	924	29	M	other	11753
924	925	18	F	salesman	49036
926	927	23	M	programmer	55428
927	928	21	M	student	55408
929	930	28	F	scientist	07310
932	933	28	M	student	48105
935	936	24	M	other	32789
937	938	38	F	technician	55038
938	939	26	F	student	33319
939	940	32	M	administrator	02215
940	941	20	M	student	97229
942	943	22	M	student	77841

------
# More conditions
users[(users.age < 40) & (users.sex == 'F')].tail(30)

o/p:
user_id	age	sex	occupation	zip_code
786	787	18	F	student	98620
795	796	32	F	writer	33755
804	805	27	F	other	20009
812	813	14	F	student	02136
821	822	29	F	librarian	53144
826	827	23	F	engineer	80228
836	837	36	F	artist	55409
838	839	38	F	entertainment	90814
848	849	15	F	student	25652
853	854	29	F	student	55408
856	857	35	F	administrator	V1G4L
858	859	18	F	other	06492
860	861	38	F	student	14085
871	872	19	F	student	74078
874	875	24	F	student	35802
878	879	33	F	administrator	55337
884	885	30	F	other	95316
886	887	14	F	student	27249
894	895	31	F	librarian	32301
903	904	17	F	student	61073
906	907	25	F	other	80526
910	911	37	F	writer	53210
916	917	22	F	student	20006
919	920	30	F	artist	90008
920	921	20	F	student	98801
921	922	29	F	administrator	21114
924	925	18	F	salesman	49036
929	930	28	F	scientist	07310
937	938	38	F	technician	55038
938	939	26	F	student	33319

--------
# Create the index for the users dataset. Can run only once, do not run more than once, else you shall get an error.
users.set_index('user_id', inplace=True)
users.head()

o/p:
	age	sex	occupation	zip_code
user_id				
1	24	M	technician	85711
2	53	F	other	94043
3	23	M	writer	32067
4	24	M	technician	43537
5	33	F	other	15213

-------
# If you wish then please reset the index
users.reset_index(inplace=True)
users.head()

o/p:
	user_id	age	sex	occupation	zip_code
0	1	24	M	technician	85711
1	2	53	F	other	94043
2	3	23	M	writer	32067
3	4	24	M	technician	43537
4	5	33	F	other	15213

------
# Merge datasets - Movies, ratings & users
#print (movies.head())    # movie_id
#print (users.head())     # user_id

movie_ratings = pd.merge(movies, ratings)
lens = pd.merge(movie_ratings, users)
#allmerge = pd.merge(movies,users,ratings)

movie_ratings.head(500)
#lens.head(450)

o/p:
movie_id	title	release_date	video_release_date	imdb_url	user_id	rating	unix_timestamp
0	1	Toy Story (1995)	01-Jan-1995	NaN	http://us.imdb.com/M/title-exact?Toy%20Story%2...	308	4	887736532
1	1	Toy Story (1995)	01-Jan-1995	NaN	http://us.imdb.com/M/title-exact?Toy%20Story%2...	287	5	875334088
2	1	Toy Story (1995)	01-Jan-1995	NaN	http://us.imdb.com/M/title-exact?Toy%20Story%2...	148	4	877019411
3	1	Toy Story (1995)	01-Jan-1995	NaN	http://us.imdb.com/M/title-exact?Toy%20Story%2...	280	4	891700426
4	1	Toy Story (1995)	01-Jan-1995	NaN	http://us.imdb.com/M/title-exact?Toy%20Story%2...	66	3	883601324
5	1	Toy Story (1995)	01-Jan-1995	NaN	http://us.imdb.com/M/title-exact?Toy%20Story%2...	5	4	875635748
6	1	Toy Story (1995)	01-Jan-1995	NaN	http://us.imdb.com/M/title-exact?Toy%20Story%2...	109	4	880563619
7	1	Toy Story (1995)	01-Jan-1995	NaN	http://us.imdb.com/M/title-exact?Toy%20Story%2...	181	3	878962392
8	1	Toy Story (1995)	01-Jan-1995	NaN	http://us.imdb.com/M/title-exact?Toy%20Story%2...	95	5	879197329
9	1	Toy Story (1995)	01-Jan-1995	NaN	http://us.imdb.com/M/title-exact?Toy%20Story%2...	268	3	875742341
10	1	Toy Story (1995)	01-Jan-1995	NaN	http://us.imdb.com/M/title-exact?Toy%20Story%2...	189	5	893264174
11	1	Toy Story (1995)	01-Jan-1995	NaN	http://us.imdb.com/M/title-exact?Toy%20Story%2...	145	3	882181396

-------

lens.head()

movie_id	title	release_date	video_release_date	imdb_url	user_id	rating	unix_timestamp	age	sex	occupation	zip_code
0	1	Toy Story (1995)	01-Jan-1995	NaN	http://us.imdb.com/M/title-exact?Toy%20Story%2...	308	4	887736532	60	M	retired	95076
1	4	Get Shorty (1995)	01-Jan-1995	NaN	http://us.imdb.com/M/title-exact?Get%20Shorty%...	308	5	887737890	60	M	retired	95076
2	5	Copycat (1995)	01-Jan-1995	NaN	http://us.imdb.com/M/title-exact?Copycat%20(1995)	308	4	887739608	60	M	retired	95076
3	7	Twelve Monkeys (1995)	01-Jan-1995	NaN	http://us.imdb.com/M/title-exact?Twelve%20Monk...	308	4	887738847	60	M	retired	95076
4	8	Babe (1995)	01-Jan-1995	NaN	http://us.imdb.com/M/title-exact?Babe%20(1995)	308	5	887736696	60	M	retired	95076

-------
# Let us answer some simple questions now. 
# Most rated movies

most_rated = lens.groupby('title').size()
most_rated

o/p:
title
'Til There Was You (1997)                                     9
1-900 (1994)                                                  5
101 Dalmatians (1996)                                       109
12 Angry Men (1957)                                         125
187 (1997)                                                   41
2 Days in the Valley (1996)                                  93
20,000 Leagues Under the Sea (1954)                          72
2001: A Space Odyssey (1968)                                259
3 Ninjas: High Noon At Mega Mountain (1998)                   5
39 Steps, The (1935)                                         59
8 1/2 (1963)                                                 38
8 Heads in a Duffel Bag (1997)                                4
8 Seconds (1994)                                              4
A Chef in Love (1996)                                         8
Above the Rim (1994)                                          5
Absolute Power (1997)                                       127
Abyss, The (1989)                                           151
Ace Ventura: Pet Detective (1994)                           103
Ace Ventura: When Nature Calls (1995)                        37
Across the Sea of Time (1995)                                 4
Addams Family Values (1993)                                  87
Addicted to Love (1997)                                      54
Addiction, The (1995)                                        11
Adventures of Pinocchio, The (1996)                          39
Adventures of Priscilla, Queen of the Desert, The (1994)    111
Adventures of Robin Hood, The (1938)                         67
Affair to Remember, An (1957)                                26
African Queen, The (1951)                                   152
Afterglow (1997)                                             18
Age of Innocence, The (1993)                                 65
                                                           ... 
Window to Paris (1994)                                        1
Wings of Courage (1995)                                       1
Wings of Desire (1987)                                       57
Wings of the Dove, The (1997)                                75
Winnie the Pooh and the Blustery Day (1968)                  75
Winter Guest, The (1997)                                      9
Wishmaster (1997)                                            27
With Honors (1994)                                           46
Withnail and I (1987)                                        13
Witness (1985)                                                1
Wizard of Oz, The (1939)                                    246
Wolf (1994)                                                  67
Woman in Question, The (1950)                                 1
Women, The (1939)                                            15
Wonderful, Horrible Life of Leni Riefenstahl, The (1993)     10
Wonderland (1997)                                            10
Wooden Man's Bride, The (Wu Kui) (1994)                       3
World of Apu, The (Apur Sansar) (1959)                        6
Wrong Trousers, The (1993)                                  118
Wyatt Earp (1994)                                            50
Yankee Zulu (1994)                                            1
Year of the Horse (1997)                                      7
You So Crazy (1994)                                           1
Young Frankenstein (1974)                                   200
Young Guns (1988)                                           101
Young Guns II (1990)                                         44
Young Poisoner's Handbook, The (1995)                        41
Zeus and Roxanne (1997)                                       6
unknown                                                       9
Á köldum klaka (Cold Fever) (1994)                            1
Length: 1664, dtype: int64

------
# Another way to get the mentions. value_counts: The resulting object will be in descending order so that the first element is the most frequently-occurring 
lens.title.value_counts()[:20]

o/p:
Star Wars (1977)                    583
Contact (1997)                      509
Fargo (1996)                        508
Return of the Jedi (1983)           507
Liar Liar (1997)                    485
English Patient, The (1996)         481
Scream (1996)                       478
Toy Story (1995)                    452
Air Force One (1997)                431
Independence Day (ID4) (1996)       429
Raiders of the Lost Ark (1981)      420
Godfather, The (1972)               413
Pulp Fiction (1994)                 394
Twelve Monkeys (1995)               392
Silence of the Lambs, The (1991)    390
Jerry Maguire (1996)                384
Chasing Amy (1997)                  379
Rock, The (1996)                    378
Empire Strikes Back, The (1980)     367
Star Trek: First Contact (1996)     365
Name: title, dtype: int64

------------
# Highest rated movies
lens.groupby('title')

highest_ratings = lens.groupby('title').agg({'rating':[np.size,np.mean]})
highest_ratings.head()

o/p:
							rating
							size	mean
title		
'Til There Was You (1997)	9	2.333333
1-900 (1994)	5	2.600000
101 Dalmatians (1996)	109	2.908257
12 Angry Men (1957)	125	4.344000
187 (1997)	41	3.024390

-----------
# Let us sort the output and see what we get
highest_ratings.sort_values([('rating', 'mean')], ascending=False).head(15)

o/p:
								rating
								size	mean
title		
They Made Me a Criminal (1939)	1	5.000
Marlene Dietrich: Shadow and Light (1996)	1	5.000
Saint of Fort Washington, The (1993)	2	5.000
Someone Else's America (1995)	1	5.000
Star Kid (1997)	3	5.000
Great Day in Harlem, A (1994)	1	5.000
Aiqing wansui (1994)	1	5.000
Santa with Muscles (1996)	2	5.000
Prefontaine (1997)	3	5.000
Entertaining Angels: The Dorothy Day Story (1996)	1	5.000
Pather Panchali (1955)	8	4.625
Some Mother's Son (1996)	2	4.500
Maya Lin: A Strong Clear Vision (1994)	4	4.500
Anna (1996)	2	4.500
Everest (1998)	2	4.500

-----------
# We shall consider movies that have been rated more than 100 times

atleast_200 = highest_ratings['rating']['size'] >= 200

highest_ratings[atleast_200].sort_values([('rating', 'mean')], ascending=False)[:15]

#atleast_200

o/p:
						rating
						size	mean
title		
Schindler's List (1993)	298	4.466443
Casablanca (1942)	243	4.456790
Shawshank Redemption, The (1994)	283	4.445230
Rear Window (1954)	209	4.387560
Usual Suspects, The (1995)	267	4.385768
Star Wars (1977)	583	4.358491
To Kill a Mockingbird (1962)	219	4.292237
One Flew Over the Cuckoo's Nest (1975)	264	4.291667
Silence of the Lambs, The (1991)	390	4.289744
Godfather, The (1972)	413	4.283293
Raiders of the Lost Ark (1981)	420	4.252381
Titanic (1997)	350	4.245714
Empire Strikes Back, The (1980)	367	4.204360
Boot, Das (1981)	201	4.203980
Godfather: Part II, The (1974)	209	4.186603

---------------------
import matplotlib.pyplot as plt
% matplotlib inline 

# Lets plot the user age and count

users.age.plot.hist(bins=30)
plt.title("Distribution of users' ages")
plt.ylabel('count of users')
plt.xlabel('age');

-----------------------

# How to get the 397 th user's age
lens
lens['age'][397]
lens.head()

o/p:

movie_id	title	release_date	video_release_date	imdb_url	user_id	rating	unix_timestamp	age	sex	occupation	zip_code
0	1	Toy Story (1995)	01-Jan-1995	NaN	http://us.imdb.com/M/title-exact?Toy%20Story%2...	308	4	887736532	60	M	retired	95076
1	4	Get Shorty (1995)	01-Jan-1995	NaN	http://us.imdb.com/M/title-exact?Get%20Shorty%...	308	5	887737890	60	M	retired	95076
2	5	Copycat (1995)	01-Jan-1995	NaN	http://us.imdb.com/M/title-exact?Copycat%20(1995)	308	4	887739608	60	M	retired	95076
3	7	Twelve Monkeys (1995)	01-Jan-1995	NaN	http://us.imdb.com/M/title-exact?Twelve%20Monk...	308	4	887738847	60	M	retired	95076
4	8	Babe (1995)	01-Jan-1995	NaN	http://us.imdb.com/M/title-exact?Babe%20(1995)	308	5	887736696	60	M	retired	95076

--------
# Let us create buckets age-wise
labels = ['0-9', '10-19', '20-29', '30-39', '40-49', '50-59', '60-69', '70-79']
lens['age_group'] = pd.cut(lens.age, range(0, 81, 10), right=True, labels=labels)
lens['age_group']
#lens.age

o/p:
0        50-59
1        50-59
2        50-59
3        50-59
4        50-59
5        50-59
6        50-59
7        50-59
8        50-59
9        50-59
10       50-59
11       50-59
12       50-59
13       50-59
14       50-59
....
99992    10-19
99993    10-19
99994    10-19
99995    10-19
99996    10-19
99997    10-19
99998    10-19
99999    10-19

-------
# Group these age buckets and check the rating behaviour. Check who has given max & min number of ratings
lens.groupby('age_group').agg({'rating': [np.size, np.mean]})

o/p:
			rating
			size	mean
age_group		
0-9		74	3.608108
10-19	12239	3.548002
20-29	39208	3.443404
30-39	23775	3.573333
40-49	15246	3.574118
50-59	8247	3.691524
60-69	1155	3.612121
70-79	56	3.982143

=====
# Get the top 100 most mentions
most_100 = lens.groupby('movie_id').size().sort_values(ascending=False)[:100]
most_100

o/p:
movie_id
50     583
258    509
100    508
181    507
294    485
286    481
288    478
1      452
300    431
121    429
174    420
127    413
56     394
7      392
98     390
237    384
117    378

---------------------------
# Lets set the movie_id as the index
lens.set_index('movie_id', inplace=True)

# Lets split the observations by title and age group
by_age = lens.loc[most_100.index].groupby(['title', 'age_group'])
by_age
by_age.rating.mean().head(100)

o/p:
title                         age_group
2001: A Space Odyssey (1968)  0-9          5.000000
                              10-19        4.266667
                              20-29        3.830000
                              30-39        3.916667
                              40-49        4.139535
                              50-59        4.200000
                              60-69        3.666667
Air Force One (1997)          10-19        3.833333
                              20-29        3.594937
                              30-39        3.577778
                              40-49        3.580247
                              50-59        3.733333
                              60-69        3.666667
Aladdin (1992)                0-9          4.000000
                              10-19        3.882353
                              20-29        3.846154
                              30-39        3.840000
                              40-49        3.608696
                              50-59        3.428571
Alien (1979)                  10-19        4.192308
                              20-29        4.016949
                              30-39        4.087500
                              40-49        3.844444
                              50-59        4.315789
                              60-69        3.000000
Aliens (1986)                 10-19        4.066667
                              20-29        4.084746
                              30-39        3.860759
                              40-49        3.500000
                              50-59        4.294118
                                             ...   
Birdcage, The (1996)          50-59        3.500000

-----------------------------------------------------------
# Reset movie_id as index
lens.reset_index('movie_id', inplace=True)

newdf=lens.groupby(['title','age_group']).rating.size().sort_values(ascending=False).reset_index(name='size')
newdf
newdf.groupby('age_group').head()

o/p:
title	age_group	size
0	Star Wars (1977)	20-29	233
1	Scream (1996)	20-29	209
2	Return of the Jedi (1983)	20-29	204
3	Contact (1997)	20-29	200
4	Fargo (1996)	20-29	198
21	Star Wars (1977)	30-39	141
40	Return of the Jedi (1983)	30-39	121
56	Fargo (1996)	30-39	111
57	Liar Liar (1997)	30-39	111
.....
2808	Titanic (1997)	60-69	9
5406	Star Wars (1977)	0-9	2
5623	Jurassic Park (1993)	0-9	2
5666	Empire Strikes Back, The (1980)	0-9	2
5816	Waiting for Guffman (1996)	0-9	1
5823	2001: A Space Odyssey (1968)	0-9	1
5856	Speed 2: Cruise Control (1997)	70-79	1
5875	American President, The (1995)	70-79	1
5907	Silence of the Lambs, The (1991)	70-79	1
5952	Vertigo (1958)	70-79	1
5967	Seventh Seal, The (Sjunde inseglet, Det) (1957)	70-79	1

---------------------
# Let us pivot the data and split observations betweem male and female ratings
pivoted = lens.pivot_table(index=['movie_id', 'title'],
                           columns=['sex'],
                           values='rating',
                           fill_value=0)
pivoted.head(18)

o/p:
sex						F	M
movie_id	title		
1	Toy Story (1995)	3.789916	3.909910
2	GoldenEye (1995)	3.368421	3.178571
3	Four Rooms (1995)	2.687500	3.108108
4	Get Shorty (1995)	3.400000	3.591463
5	Copycat (1995)	3.772727	3.140625
6	Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)	3.600000	3.571429
7	Twelve Monkeys (1995)	3.560976	3.861290
8	Babe (1995)	4.050000	3.974843
9	Dead Man Walking (1995)	3.927711	3.884259
10	Richard III (1995)	3.700000	3.869565
11	Seven (Se7en) (1995)	3.773585	3.868852
12	Usual Suspects, The (1995)	4.333333	4.399061
13	Mighty Aphrodite (1995)	3.269231	3.477273
14	Postino, Il (1994)	3.890909	4.000000
15	Mr. Holland's Opus (1995)	3.945652	3.701493
16	French Twist (Gazon maudit) (1995)	3.250000	3.193548
17	From Dusk Till Dawn (1996)	2.846154	3.164557
18	White Balloon, The (1995)	2.000000	3.000000

---------
# Try to find the rating behaviour difference between male and female
pivoted['diff'] = pivoted.M - pivoted.F
pivoted.head(10)

o/p:
sex	F	M	diff
movie_id	title			
1	Toy Story (1995)	3.789916	3.909910	0.119994
2	GoldenEye (1995)	3.368421	3.178571	-0.189850
3	Four Rooms (1995)	2.687500	3.108108	0.420608
4	Get Shorty (1995)	3.400000	3.591463	0.191463
5	Copycat (1995)	3.772727	3.140625	-0.632102
6	Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)	3.600000	3.571429	-0.028571
7	Twelve Monkeys (1995)	3.560976	3.861290	0.300315
8	Babe (1995)	4.050000	3.974843	-0.075157
9	Dead Man Walking (1995)	3.927711	3.884259	-0.043452
10	Richard III (1995)	3.700000	3.869565	0.169565

-------

# Reset movie_id as index again
pivoted.reset_index('movie_id', inplace=True)

# Let us plot the rating differences between male and female and check for ourselves for patterns
disagreements = pivoted[pivoted.movie_id.isin(most_100.index)]['diff']
print (disagreements)
disagreements.sort_values().plot(kind='barh', figsize=[9, 15])
plt.title('Male vs. Female Avg. Ratings\n(Difference > 0 = Favored by Men)')
plt.ylabel('Title')
plt.xlabel('Average Rating Difference');

o/p:
title
Toy Story (1995)                          0.119994
Twelve Monkeys (1995)                     0.300315
Babe (1995)                              -0.075157
Dead Man Walking (1995)                  -0.043452
Seven (Se7en) (1995)                      0.095268
Usual Suspects, The (1995)                0.065728
Mr. Holland's Opus (1995)                -0.244160
Braveheart (1995)                         0.031136
Birdcage, The (1996)                     -0.324113
Apollo 13 (1995)                         -0.090047
Star Wars (1977)                          0.153115
Pulp Fiction (1994)                       0.183333
Shawshank Redemption, The (1994)         -0.151541
Forrest Gump (1994)                       0.108013
Four Weddings and a Funeral (1994)        0.035292

