Airport.csv (7 columns)
iata,name of airport, city,state,country,latitude,longitude
00M,Thigpen ,Bay Springs,MS,USA,31.95376472,-89.23450472
00R,Livingston Municipal,Livingston,TX,USA,30.68586111,-95.01792778
00V,Meadow Lake,Colorado Springs,CO,USA,38.94574889,-104.5698933
01G,Perry-Warsaw,Perry,NY,USA,42.74134667,-78.05208056
OAK,Hilliard Airpark,Hilliard,FL,USA,30.6880125,-81.90594389
OAK,Tishomingo County,Belmont,MS,USA,34.49166667,-88.20111111

flights_details.csv
ID,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,CRSElapsedTime,AirTime,ArrDelay,DepDelay,OriginIATA,DestIATA,Distance,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
4, 2008,1,    3,         4,        1829,   1755,      1959,   1925,      WN,           3920,     N464WN, 90,               90,            77,     34,      34,      IND,       BWI,     515,     3,     10,     0,        N,               0,       2,           0,           0,       0,            32


/home/shubhro2705854012/pigAssgnment/Airport.csv; /home/shubhro2705854012/pigAssgnment/flights_details.csv

---------------------------------------------------------------------------------------------------
Find out the top 5 most visited destinations:
flight_det_data = LOAD 'flights_details.csv' USING PigStorage(',') AS (ID:int,Year:int,Month:int,DayofMonth:int,DayOfWeek:int,DepTime:int,CRSDepTime:int,ArrTime:int,CRSArrTime:int,UniqueCarrier:chararray,FlightNum:int,TailNum:chararray,ActualElapsedTime:int,CRSElapsedTime:int,AirTime:int,ArrDelay:int,DepDelay:int,OriginIATA:chararray,DestIATA:chararray,Distance:int,TaxiIn:int,TaxiOut:int,Cancelled:int,CancellationCode:chararray,Diverted:int,CarrierDelay:int,WeatherDelay:int,NASDelay:int,SecurityDelay:int,LateAircraftDelay:int);
airport_data = LOAD 'airports.csv' USING PigStorage(',') AS (iata:chararray, airportName:chararray, city:chararray, state:chararray, country:chararray, latitude:double, longitude:double);

flight_not_cancelled = FILTER flight_det_data BY Cancelled == 0;
dest_iata_grp = GROUP flight_not_cancelled BY DestIATA;
dest_iata_count = FOREACH dest_iata_grp GENERATE group as ap_iata, COUNT($1) as times;
dest_iata_visit = ORDER dest_iata_count BY times DESC;
top_five_dest_iata = LIMIT dest_iata_visit 5;

o/p:
(LAS,93)
(PHX,78)
(MDW,75)
(BWI,62)
(OAK,62)
-------------------------------------------------------------------------------------------------------
Which month has seen the most number of cancellations due to bad weather?
flight_det_data = LOAD 'flights_details.csv' USING PigStorage(',') AS (ID:int,Year:int,Month:int,DayofMonth:int,DayOfWeek:int,DepTime:int,CRSDepTime:int,ArrTime:int,CRSArrTime:int,UniqueCarrier:chararray,FlightNum:int,TailNum:chararray,ActualElapsedTime:int,CRSElapsedTime:int,AirTime:int,ArrDelay:int,DepDelay:int,OriginIATA:chararray,DestIATA:chararray,Distance:int,TaxiIn:int,TaxiOut:int,Cancelled:int,CancellationCode:chararray,Diverted:int,CarrierDelay:int,WeatherDelay:int,NASDelay:int,SecurityDelay:int,LateAircraftDelay:int);
weather_cancel_list = FILTER flight_det_data BY Cancelled > 0 AND CancellationCode == 'B';
cancel_month_grp = GROUP weather_cancel_list BY Month;
month_cancel_count = FOREACH cancel_month_grp GENERATE group,SUM(weather_cancel_list.Cancelled);

o/p:
(1,60)
-------------------------------------------------------------------------------------------------------
Top ten origins with the highest AVG departure delay?
flight_det_data = LOAD 'flights_details.csv' USING PigStorage(',') AS (ID:int,Year:int,Month:int,DayofMonth:int,DayOfWeek:int,DepTime:int,CRSDepTime:int,ArrTime:int,CRSArrTime:int,UniqueCarrier:chararray,FlightNum:int,TailNum:chararray,ActualElapsedTime:int,CRSElapsedTime:int,AirTime:int,ArrDelay:int,DepDelay:int,OriginIATA:chararray,DestIATA:chararray,Distance:int,TaxiIn:int,TaxiOut:int,Cancelled:int,CancellationCode:chararray,Diverted:int,CarrierDelay:int,WeatherDelay:int,NASDelay:int,SecurityDelay:int,LateAircraftDelay:int);
flight_orig_dep_data = FILTER flight_det_data BY (Cancelled == 0) AND (DepDelay > 0);
Flight_orig_group = GROUP flight_orig_dep_data BY OriginIATA;
FLIGHT_dep_delay_AVG = FOREACH Flight_orig_group GENERATE group as ORIG, AVG(flight_orig_dep_data.DepDelay) as avg_dep_delay;
Flight_delay_order = ORDER FLIGHT_dep_delay_AVG BY avg_dep_delay DESC;
Flight_delay_order_fin = LIMIT Flight_delay_order 10;

o/p:
(MAF,63.625)
(OMA,49.1)
(MDW,48.950980392156865)
(RSW,43.6)
(MHT,42.407407407407405)
(SAN,42.361111111111114)
(ISP,41.875)
(OAK,41.294117647058826)
(LAS,40.264900662251655)
(LAX,39.797872340425535)
--------------------------------------------------------------------------------------------------------
Which route(origin & destination) have seen the maximum diversion?
flight_det_data = LOAD 'flights_details.csv' USING PigStorage(',') AS (ID:int,Year:int,Month:int,DayofMonth:int,DayOfWeek:int,DepTime:int,CRSDepTime:int,ArrTime:int,CRSArrTime:int,UniqueCarrier:chararray,FlightNum:int,TailNum:chararray,ActualElapsedTime:int,CRSElapsedTime:int,AirTime:int,ArrDelay:int,DepDelay:int,OriginIATA:chararray,DestIATA:chararray,Distance:int,TaxiIn:int,TaxiOut:int,Cancelled:int,CancellationCode:chararray,Diverted:int,CarrierDelay:int,WeatherDelay:int,NASDelay:int,SecurityDelay:int,LateAircraftDelay:int);

flight_div_data = FILTER flight_det_data BY Diverted == 1;

Flight_orig_dest_data = GROUP flight_div_data BY (OriginIATA,DestIATA);

flight_diversion_route = FOREACH Flight_orig_dest_data GENERATE group,COUNT($1);

flight_diversion_route_final = ORDER flight_diversion_route BY $1 DESC;

flight_diversion_route_final1 = LIMIT flight_diversion_route_final 1;

flight_diversion_route_final2 = FOREACH flight_diversion_route_final1 GENERATE FLATTEN($0),$1;

o/p:
(MCO,BWI,6)

