[shubhro2705854012@ip-172-31-20-58 mapReduce]$ hadoop jar /usr/hdp/2.3.4.0-3485/hadoop-mapreduce/hadoop-streaming.jar -files wordc
ount_mapper.py,wordcount_reducer1.py -mapper wordcount_mapper.py -reducer wordcount_reducer1.py -input wordCount/wordCountFile.txt
 -output firstWC
WARNING: Use "yarn jar" to launch YARN applications.
packageJobJar: [] [/usr/hdp/2.3.4.0-3485/hadoop-mapreduce/hadoop-streaming-2.7.1.2.3.4.0-3485.jar] /tmp/streamjob88281185248324878
8.jar tmpDir=null
17/12/11 05:19:07 INFO impl.TimelineClientImpl: Timeline service address: http://ip-172-31-13-154.ec2.internal:8188/ws/v1/timeline
/
17/12/11 05:19:07 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-53-48.ec2.internal/172.31.53.48:8050
17/12/11 05:19:07 INFO impl.TimelineClientImpl: Timeline service address: http://ip-172-31-13-154.ec2.internal:8188/ws/v1/timeline
/
17/12/11 05:19:07 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-53-48.ec2.internal/172.31.53.48:8050
17/12/11 05:19:08 INFO mapred.FileInputFormat: Total input paths to process : 1
17/12/11 05:19:08 INFO mapreduce.JobSubmitter: number of splits:2
17/12/11 05:19:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1512267381494_1146
17/12/11 05:19:08 INFO impl.YarnClientImpl: Submitted application application_1512267381494_1146
17/12/11 05:19:08 INFO mapreduce.Job: The url to track the job: http://a.cloudxlab.com:8088/proxy/application_1512267381494_1146/
17/12/11 05:19:08 INFO mapreduce.Job: Running job: job_1512267381494_1146
17/12/11 05:19:17 INFO mapreduce.Job: Job job_1512267381494_1146 running in uber mode : false
17/12/11 05:19:17 INFO mapreduce.Job:  map 0% reduce 0%
17/12/11 05:19:23 INFO mapreduce.Job:  map 100% reduce 0%
17/12/11 05:19:36 INFO mapreduce.Job:  map 100% reduce 100%
17/12/11 05:19:36 INFO mapreduce.Job: Job job_1512267381494_1146 completed successfully
17/12/11 05:19:36 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=3641
                FILE: Number of bytes written=408942
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=3546
                HDFS: Number of bytes written=2005
                HDFS: Number of read operations=9
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
        Job Counters 
                Launched map tasks=2
                Launched reduce tasks=1
                Data-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=27042
                Total time spent by all reduces in occupied slots (ms)=36720
                Total time spent by all map tasks (ms)=9014
                Total time spent by all reduce tasks (ms)=9180
                Total vcore-seconds taken by all map tasks=9014
                Total vcore-seconds taken by all reduce tasks=9180
                Total megabyte-seconds taken by all map tasks=13845504
                Total megabyte-seconds taken by all reduce tasks=18800640
        Map-Reduce Framework
                Map input records=1
                Map output records=368
                Map output bytes=2899
                Map output materialized bytes=3647
                Input split bytes=286
                Combine input records=0
                Combine output records=0
                Reduce input groups=233
                Reduce shuffle bytes=3647
                Reduce input records=368
                Reduce output records=233
                Spilled Records=736
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=284
                CPU time spent (ms)=4010
                Physical memory (bytes) snapshot=2396229632
                Virtual memory (bytes) snapshot=10173358080
                Total committed heap usage (bytes)=2257584128
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters 
                Bytes Read=3260
        File Output Format Counters 
                Bytes Written=2005