How to get the full file path to my hdfs root?
they have the form hdfs://nn.xxxxxxxxx:port_no/

1) You can look for the following stanza in /etc/hadoop/conf/hdfs-site.xml 
   <property>
      <name>dfs.namenode.rpc-address</name>
      <value>sandbox.hortonworks.com:8020</value>
   </property>
   
   in cloudxlab,
    <property>
      <name>dfs.namenode.rpc-address</name>
      <value>ip-172-31-53-48.ec2.internal:8020</value>
    </property>
   
   complete path will be : hdfs://ip-172-31-53-48.ec2.internal:8020/user/shubhro2705854012/


this KVP can also be found in Ambari; Services > HDFS > Configs > Advanced > Advanced hdfs-site > dfs.namenode.rpc-address).

-------------------------------
To store a file from PIG GRUNT shell to HDFS
STORE T20_run_out INTO 'hdfs://ip-172-31-53-48.ec2.internal:8020/user/shubhro2705854012/pig_T20/' USING PigStorage(',');

NOTE: the folder should NOT already exist. If it does the command fails.

Samecommand can be used to store an output to local FS.