##############################################################################################################
Pandas Assignment: Missing Value Problems
##############################################################################################################
import numpy as np
import pandas as pd

1. Reindex the below dataframe to a timeline between 2008 – 2017 and fill out the NaN values.
		Company A	Company B	Company C
	0	12			13			NaN
	1	24			NaN			10
	2	34			16			17
	3	43			54			NaN
	4	NaN			NaN			3
	
An. Code:
	comp_DF = pd.DataFrame({'Company_A':[12,24,34,43,np.NaN],'Company_B':[13,np.NaN,16,54,np.NaN],'Company_C':[np.NaN,10,17,np.NaN,3]})
	comp_DF = comp_DF.fillna(0)    			 #fill all the NaN values with 0
	comp_DF.index = np.arange(2008,2017,2)   #reindexing
	print(comp_DF)

	o/p:
		  Company_A  Company_B  Company_C
	2008         12         13          0
	2010         24          0         10
	2012         34         16         17
	2014         43         54          0
	2016          0          0          3
	
	NOTE: The following code to reindex will not work:
	a) if comp_DF.index = np.arange(2008,2017)   #i.e. the number of indexes is greater than or less than the current number of index.
	   ERROR: ValueError: Length mismatch: Expected axis has 5 elements, new values have 9 elements
	   
	b) comp_DF = comp_DF.reindex([2008,2010,2012,2014,2016])
	   OR
	   comp_DF = comp_DF.reindex(np.arange(2008,2017,2))
	   O/p:
			  Company_A  Company_B  Company_C
		2008        NaN        NaN        NaN
		2010        NaN        NaN        NaN
		2012        NaN        NaN        NaN
		2014        NaN        NaN        NaN
		2016        NaN        NaN        NaN
-----------------------------------------------------
2) Consider the below Dataframe.
	df = pd.DataFrame({ 'Col1' : [1,np.NaN,3,np.NaN],'Col2' : [8,9,7,10]})
    replace the NaN values in Col1 with the mean of values in Col2 if the "mean" is greater than 5. Or else the NaN values should be set to 0.
	
An. Code:
		df = pd.DataFrame({ 'Col1' : [1,np.NaN,3,np.NaN],'Col2' : [8,9,7,10]})
		df_col2_mean = np.mean(df.Col2)  #mean is 8.5
		print(df)
		print("\n")
		if (df_col2_mean > 5):
		 df = df.fillna(df_col2_mean)
		else:
		 df = df.fillna(0)
		print(df)
		
	o/p:
	Before:
	   Col1  Col2
	0     1     8
	1   NaN     9
	2     3     7
	3   NaN    10

	After:
	   Col1  Col2
	0   1.0     8
	1   8.5     9
	2   3.0     7
	3   8.5    10
	
	
	The same o/p can be generated with:
	a) Approach-2:
			f = lambda x: x.fillna(df_col2_mean) if (df_col2_mean > 5) else x.fillna(0)
			print (df.apply(f))
			
	b) Approach-3:
		def impute(df):
			if (np.mean(df.Col2) > 5):
				df = df.fillna(np.mean(df.Col2))
			else:
				df = df.fillna(0)
			return df 
			
		impute(df)
		
----------------------------------------------------------
3) In the roedata.csv file, replace all the Negative values in the ROE column reset to 0

An. code:
	roedata_DF = pd.read_csv("roedata.csv",delimiter=',')
	print(roedata_DF.head())
	f1 = lambda x: x = 0 if (x<0) else x
	roedata_DF["ROE"].apply(f)
	print(roedata_DF.head())
	
	roedata_DF = pd.read_csv("roedata.csv",delimiter=',')
	roedata_DF['ROE'] = roedata_DF['ROE'].apply(lambda x: re.sub(r'\-+\d*\.\d*\%','0',x)) #regex
	print(roedata_DF.head(30))
	
	o/p:
                      Industry Name  Number of firms     ROE
0                       Advertising               65  16.51%
1                 Aerospace/Defense               95  21.60%
2                     Air Transport               25  42.68%
.
.
19            Coal & Related Energy               45       0
-----------------------------------------------------------------
4) In the below dataframe, 
	a) replace all the NaN values in the First_name, last_name, age and sex
	b) fill in missing postTestScore values with each sex's mean value
	
An. Code:
	person_df = pd.DataFrame({'fname':['Jason',np.NaN,'Tina','Jake','Amy'],'lname':['Miller',np.NaN,'Ali','Milner','Cooze'],
							 'age':[42,np.NaN,36,24,73],'sex':['m',np.NaN,'f','m','f'],
							 'preTestScore':[4,3,3,2,3],'postTestScore':[25,np.NaN,70,62,70],
							 'location':[np.NaN,np.NaN,np.NaN,np.NaN,np.NaN]})
	#
	person_df['fname'] = person_df['fname'].fillna('Conan')
	person_df['lname'] = person_df['lname'].fillna('Brien')
	person_df['sex'] = person_df['sex'].fillna('m')	
	person_df['age'] = person_df['age'].fillna(32)	
	#
	person_df['postTestScore'] = person_df['postTestScore'].interpolate()			 

	o/p:
	   age  fname   lname  location  postTestScore  preTestScore  sex
	0   42  Jason  Miller       NaN             25             4    m
	1  NaN    NaN     NaN       NaN            NaN             3  NaN
	2   36   Tina     Ali       NaN             70             3    f
	3   24   Jake  Milner       NaN             62             2    m
	4   73    Amy   Cooze       NaN             70             3    f


	   age  fname   lname  location  postTestScore  preTestScore sex
	0   42  Jason  Miller       NaN           25.0             4   m
	1   37  Conan   Brien       NaN           47.5             3   m
	2   36   Tina     Ali       NaN           70.0             3   f
	3   24   Jake  Milner       NaN           62.0             2   m
	4   73    Amy   Cooze       NaN           70.0             3   f

	Alternative,
	df4.age=df4.age.fillna(np.mean(df4.age))
	df4[['first_name','last_name']]=df4[['first_name','last_name']].fillna("XYZ")
	df4.sex=df4.sex.fillna(df4.sex.value_counts().idxmax()) #filling with most frequently occuring gender
	df4.postTestScore=df4.postTestScore.fillna(df4.groupby("sex")["postTestScore"].transform("mean"))
	df4
-----------------------------------------------------------------
5) In the below DFs, NaN values in left dataframe to be replaced with those of right dataframe.

		0   1
	0 NaN   3
	1   2 NaN

		0   1
	0  10  12
	1  11  13

An.	Code:
	df5 = pd.DataFrame([[np.NaN,2],[3,np.NaN]])
	df6 = pd.DataFrame([[10,11],[12,13]])
	print(df5)
	print(df6)
	df5.fillna(df6)

	o/p:
		0   1
	0  10   2
	1   3  13