users.dat
UserID::Gender::Age::Occupation::Zip-code
6041::M::25::17::22205

Ratings.dat
UserID::MovieID::Rating::Timestamp
6041::14::5::968116315
6041::26::5::968116315
6041::27::5::968116315
6041::31::5::968116315
6041::40::5::968116315
6041::5::5::968116315
6041::52::5::968116315
6041::69::5::968116315
6041::9::4::968116315
6041::20::4::968116315
6041::145::4::968116315
6041::17::1::968116315
6041::25::1::968116315
6041::35::1::968116315
6041::49::1::968116315
6041::118::1::968116315
6041::122::1::968116315
6041::129::1::968116315
6041::237::1::968116315
6041::364::3::968116315
6041::594::3::968116315
6041::595::3::968116315
6041::31::3::968116315

Movies.dat:
MovieID::Title::Genres
14::Nixon (1995)::Drama
26::Othello (1995)::Drama
27::Now and Then (1995)::Drama
31::Dangerous Minds (1995)::Drama
36::Dead Man Walking (1995)::Drama
40::Cry, the Beloved Country (1995)::Drama

5::Father of the Bride Part II (1995)::Comedy
52::Mighty Aphrodite (1995)::Comedy
69::Friday (1995)::Comedy

9::Sudden Death (1995)::Action
20::Money Train (1995)::Action
145::Bad Boys (1995)::Action

17::Sense and Sensibility (1995)::Drama|Romance
25::Leaving Las Vegas (1995)::Drama|Romance
35::Carrington (1995)::Drama|Romance
49::When Night Is Falling (1995)::Drama|Romance

118::If Lucy Fell (1996)::Comedy|Romance
122::Boomerang (1992)::Comedy|Romance
129::Pie in the Sky (1995)::Comedy|Romance
237::Forget Paris (1995)::Comedy|Romance

364::Lion King, The (1994)::Animation|Children's|Musical
594::Snow White and the Seven Dwarfs (1937)::Animation|Children's|Musical
595::Beauty and the Beast (1991)::Animation|Children's|Musical
31::All Dogs Go to Heaven 2 (1996)::Animation|Children's|Musical


---------
val rawData = sc.textFile("/user/cloudera/datasets/u.data")

//rawData.first()

val rawRatings = rawData.map(_.split("\t").take(3))

val ratings = rawRatings.map {case Array(user,movie,rating) => Rating(user.toInt,movie.toInt,rating.toDouble)}

//ratings.first()

//train the data:-

val model = ALS.train(ratings, 50, 5, 0.01)

model.userFeatures

model.userFeatures.count

model.productFeatures.count

val predictedRating = model.predict(789, 123)


val userId = 789
val K = 10
val topKRecs = model.recommendProducts(userId, K)

println(topKRecs.mkString("\n"))


val movies = sc.textFile("/user/cloudera/datasest/u.item")
val titles = movies.map(line => line.split("\\|").take(2)).map(array => (array(0).toInt,array(1))).collectAsMap()
titles(123)

val moviesForUser = ratings.keyBy(_.user).lookup(789)

println(moviesForUser.size)

moviesForUser.sortBy(-_.rating).take(10).map(rating => (titles(rating.product), rating.rating)).foreach(println)
