Merges on multiple columns: can be done by adding the columns to a list of column names (as strings).
example-1,
	dataframe "a" 
	A  B  value1
	1  1      23
	1  2      34
	2  1    2342
	2  2     333

	dataframe "b"
	A  B  value2
	1  1    0.10
	1  2    0.20
	2  1    0.13
	2  2    0.33

	pd.merge(a, b, on=['A', 'B'])  //note, this cannot be on = '['A','B'] as this will be string having a list.

	O/p:
	   A  B  value1  value2
	0  1  1      23    0.10
	1  1  2      34    0.20
	2  2  1    2342    0.13
	3  2  2     333    0.33

example-2, (when the columns for merge have different name in differet dataframes)
	dataframe "a" 
	   A  B  value1
	0  1  1      23
	1  1  2      34
	2  2  1    2342
	3  2  1     333

	dataframe "b"
	   C  D  value2
	0  1  1    0.10
	1  1  2    0.20
	2  3  5    0.13
	3  4  6    0.33

	import numpy as np
	import pandas as pd
	#
	a = pd.DataFrame({'A':(1,1,2,2),'B':(1,2,1,1),'value1':(23,34,2342,333)})
	b = pd.DataFrame({'C':(1,1,2,2),'D':(1,2,1,1),'value2':(0.10,0.20,0.13,0.33)})
	#
	c = pd.merge(a,b, left_on=['A','B'],right_on=['C','D'],how='inner')  //cannot ignore either right or left. Have to include both.
	print(c)
	
	O/p:
	   A  B  value1  C  D  value2
	0  1  1      23  1  1     0.1
	1  1  2      34  1  2     0.2