hadoop streaming: how to see application logs?

link: https://stackoverflow.com/questions/7894770/hadoop-streaming-how-to-see-application-logs

Hadoop streaming uses STDIN/STDOUT for passing the key/value pairs between the mappers and reducers, so the log messages have to be written to a specific log file - check the sample code and the python logging documentation for more details.

http://www.mechanicalcat.net/richard/log/Python/Simple_usage_of_Python_s_logging_module

---------------------------------------------------------------------------------------------------
Apache Pig:
Is a platform that runs on the top of Hadoop to analyze large data sets.
Pig reads the input files from HDFS, uses HDFS to store intermediate data between MapReduce jobs and writes the output to HDFS.

Pig's language is called Pig Latin (PL scripts are turned into MapReduce jobs and executed on Hadoop Cluster)

In Pig a single element (example, fields) is an "ATOM".
a collection of "Atoms" is a "TUPLE".
a collection of "Tuples" is a "BAG".

Pig is primarily used to perform data analytics without writing map-reduce code. It enables:
a) refering to elements by position or name.
b) handling datasets with many elements.
c) Grouping data and Joining Datasets.
d) loading non-delimited data into patterns.
e) major use of pig is for processing massive data sets as it is build on top of Hadoop, thus able to scale across multiple servers.
f) Pig focus on data flow (rather than SQL logic), allows joins, sorting, grouping and aggregation for combining data from multiple sources.
.....

Pig can be extended using custom user defined functions (UDF)

How to choose between Pig and Hive:
Hive is good for people with SQL background. Pig is good for those who do not know SQL.
Pig deals better with less structured data (it o/p's more structured form). Hive deals with structured data.

Pig can operate in situations where schema is unknown, incomplete or inconsistent. It is also used to build iterative processing models as it can easily manage nested data.

Pig resides on user machine i.e. it is a client side application.
It translates the pig latin scripts into map reduce jobs and submitted to the cluster where it is executed.

-----------------------------------
[shubhro2705854012@ip-172-31-20-58 practiceFiles]$ cat animal_list
cat     doug    5
dog     bosco   10
cat     mili    1
fish    chilli  2
fish    appu    2.5
dog     caeser  5.5
dog     dolby   14
cat     zini    6
dog     lalli   2
bird    tweety  4
tortoise        raftar  40
bird    tia     1.5
cow     amba    12
dog     lallan  12
dog     gabby   6.5
dog     moti    17

[shubhro2705854012@ip-172-31-20-58 practiceFiles]$ pig -x local
WARNING: Use "yarn jar" to launch YARN applications.
17/12/17 11:10:20 INFO pig.ExecTypeProvider: Trying ExecType : LOCAL
17/12/17 11:10:20 INFO pig.ExecTypeProvider: Picked LOCAL as the ExecType
2017-12-17 11:10:20,616 [main] INFO  org.apache.pig.Main - Apache Pig version 0.15.0.2.3.4.0-3485 (rexported) compiled Dec 16 2015
, 04:30:33
2017-12-17 11:10:20,616 [main] INFO  org.apache.pig.Main - Logging error messages to: /home/shubhro2705854012/practiceFiles/pig_15
13509020615.log
2017-12-17 11:10:20,631 [main] INFO  org.apache.pig.impl.util.Utils - Default bootup file /home/shubhro2705854012/.pigbootup not f
ound
2017-12-17 11:10:20,832 [main] INFO  org.apache.pig.backend.hadoop.executionengine.HExecutionEngine - Connecting to hadoop file sy
stem at: file:///
2017-12-17 11:10:20,915 [main] INFO  org.apache.pig.PigServer - Pig Script ID for the session: PIG-default-267f9d05-d58b-4767-b5d1
-7562b8af3ba6
2017-12-17 11:10:21,382 [main] INFO  org.apache.hadoop.yarn.client.api.impl.TimelineClientImpl - Timeline service address: http://
ip-172-31-13-154.ec2.internal:8188/ws/v1/timeline/
2017-12-17 11:10:21,383 [main] INFO  org.apache.pig.backend.hadoop.ATSService - Created ATS Hook

---------------------------
Load:
grunt> animal_load = LOAD 'animal_list';
grunt> dump animal_load;
(cat,doug,5)
(dog,bosco,10)
(cat,mili,1)
(fish,chilli,2)
(fish,appu,2.5)
(dog,caeser,5.5)
(dog,dolby,14)
(cat,zini,6)
(dog,lalli,2)
(bird,tweety,4)
(tortoise,raftar,40)
(bird,tia,1.5)
(cow,amba,12)
(dog,lallan,12)
(dog,gabby,6.5)
(dog,moti,17)

grunt> DESCRIBE animal_load;
Schema for animal_load unknown.

grunt> ILLUSTRATE animal_load;
2017-12-17 11:13:49,714 [main] ERROR org.apache.pig.pen.ExampleGenerator - Error reading data. Example Generator requires a schema
. Please provide a schema while loading data.
org.apache.pig.backend.executionengine.ExecException: ERROR 0: Example Generator requires a schema. Please provide a schema while 
loading data.
2017-12-17 11:13:49,719 [main] ERROR org.apache.pig.tools.grunt.Grunt - ERROR 2997: Encountered IOException. ExecException
Details at logfile: /home/shubhro2705854012/practiceFiles/pig_1513509020615.log

---------------------------
grunt> animal_load1 = LOAD 'animal_list' AS (animal_type,animal_name,animal_age);
grunt> DUMP animal_load;

grunt> animal_load1 = LOAD 'animal_list' AS (animal_type, animal_name, animal_age);
grunt> DESCRIBE animal_load1;
animal_load1: {animal_type: bytearray,animal_name: bytearray,animal_age: bytearray}
grunt> ILLUSTRATE animal_load1;
----------------------------------------------------------------------------------------------------
| animal_load1     | animal_type:bytearray    | animal_name:bytearray    | animal_age:bytearray    | 
----------------------------------------------------------------------------------------------------
|                  | dog                      | dolby                    | 14                      | 
----------------------------------------------------------------------------------------------------

grunt> dump animal_load1;
(cat,doug,5)
(dog,bosco,10)
(cat,mili,1)
(fish,chilli,2)
(fish,appu,2.5)
(dog,caeser,5.5)
(dog,dolby,14)
(cat,zini,6)
(dog,lalli,2)
(bird,tweety,4)
(tortoise,raftar,40)
(bird,tia,1.5)
(cow,amba,12)
(dog,lallan,12)
(dog,gabby,6.5)
(dog,moti,17)

-----------------------------------------------------------
grunt> animal_load1 = LOAD 'animal_list' AS (animal_type:chararray, animal_name:chararray, animal_age:double);
grunt> DUMP animal_load1;
(cat,doug,5.0)
(dog,bosco,10.0)
(cat,mili,1.0)
(fish,chilli,2.0)
(fish,appu,2.5)
(dog,caeser,5.5)
(dog,dolby,14.0)
(cat,zini,6.0)
(dog,lalli,2.0)
(bird,tweety,4.0)
(tortoise,raftar,40.0)
(bird,tia,1.5)
(cow,amba,12.0)
(dog,lallan,12.0)
(dog,gabby,6.5)
(dog,moti,17.0)

grunt> DESCRIBE animal_load1;
animal_load1: {animal_type: chararray,animal_name: chararray,animal_age: double}

grunt> ILLUSTRATE animal_load1;
-------------------------------------------------------------------------------------------------
| animal_load1     | animal_type:chararray    | animal_name:chararray    | animal_age:double    | 
-------------------------------------------------------------------------------------------------
|                  | dog                      | bosco                    | 10                   | 
-------------------------------------------------------------------------------------------------

grunt> animal_grp = GROUP animal_load1 by animal_type;
grunt> DUMP animal_grp;
(cat,{(cat,doug,5.0),(cat,zini,6.0),(cat,mili,1.0)})
(cow,{(cow,amba,12.0)})
(dog,{(dog,dolby,14.0),(dog,lalli,2.0),(dog,bosco,10.0),(dog,caeser,5.5),(dog,moti,17.0),(dog,gabby,6.5),(dog,lallan,12.0)})
(bird,{(bird,tweety,4.0),(bird,tia,1.5)})
(fish,{(fish,chilli,2.0),(fish,appu,2.5)})
(tortoise,{(tortoise,raftar,40.0)})

grunt> max_age_list = FOREACH animal_grp GENERATE animal_type,MAX(animal_age);
<line 3, column 43> Invalid field projection. Projected field [animal_type] does not exist in schema: group:chararray,animal_load1
:bag{:tuple(animal_type:chararray,animal_name:chararray,animal_age:double)}.

grunt> max_age_list = FOREACH animal_grp GENERATE group,MAX(animal_age);
2017-12-17 11:48:15,457 [main] ERROR org.apache.pig.tools.grunt.Grunt - ERROR 1025: 
<line 3, column 53> Invalid field projection. Projected field [animal_age] does not exist in schema: group:chararray,animal_load1:
bag{:tuple(animal_type:chararray,animal_name:chararray,animal_age:double)}.

grunt> max_age_list = FOREACH animal_grp GENERATE group,MAX(animal_load1.animal_age);
(cat,6.0)
(cow,12.0)
(dog,17.0)
(bird,4.0)
(fish,2.5)
(tortoise,40.0)

grunt> max_age_list = FOREACH animal_grp GENERATE group,MAX(animal_load1.animal_age) as max_age;
grunt> ILLUSTRATE max_age_list;
---------------------------------------------------------------
| max_age_list     | group:chararray     | max_age:double     | 
---------------------------------------------------------------
|                  | fish                | 2.5                | 
---------------------------------------------------------------

grunt> max_age_filter = FILTER max_age_list BY max_age > 10
(cow,12.0)
(dog,17.0)
(tortoise,40.0)

grunt> animal_type_fil = FILTER animal_load1 BY animal_load1.animal IN ('dog','cat');
2017-12-17 12:01:39,169 [main] ERROR org.apache.pig.tools.grunt.Grunt - ERROR 1200: Pig script failed to parse: 
<line 7, column 41> Invalid scalar projection: animal_load1

grunt> animal_type_fil = FILTER animal_load1 BY ($1 matches 'dog') OR ($1 matches 'cat');
grunt> DUMP animal_type_fil;

--------------------------------------------------------------
grunt> cat student_list;
001,Rajiv,Reddy,9848022337,Hyderabad
002,siddarth,Battacharya,9848022338,Kolkata 
002,siddarth,Battacharya,9848022338,Kolkata 
003,Rajesh,Khanna,9848022339,Delhi 
003,Rajesh,Khanna,9848022339,Delhi 
004,Preethi,Agarwal,9848022330,Pune 
005,Trupthi,Mohanthy,9848022336,Bhuwaneshwar
006,Archana,Mishra,9848022335,Chennai 
006,Archana,Mishra,9848022335,Chennai

grunt> stud_load = LOAD 'student_list' USING PigStorage(',') AS (id:int, firstname:chararray, lastname:chararray, phone:chararray,
 city:chararray);
 
grunt> DUMP stud_load;
(1,Rajiv,Reddy,9848022337,Hyderabad)
(2,siddarth,Battacharya,9848022338,Kolkata )
(2,siddarth,Battacharya,9848022338,Kolkata )
(3,Rajesh,Khanna,9848022339,Delhi )
(3,Rajesh,Khanna,9848022339,Delhi )
(4,Preethi,Agarwal,9848022330,Pune )
(5,Trupthi,Mohanthy,9848022336,Bhuwaneshwar)
(6,Archana,Mishra,9848022335,Chennai )
(6,Archana,Mishra,9848022335,Chennai)

grunt> stud_load_dis = DISTINCT stud_load;
(1,Rajiv,Reddy,9848022337,Hyderabad)
(2,siddarth,Battacharya,9848022338,Kolkata )
(3,Rajesh,Khanna,9848022339,Delhi )
(4,Preethi,Agarwal,9848022330,Pune )
(5,Trupthi,Mohanthy,9848022336,Bhuwaneshwar)
(6,Archana,Mishra,9848022335,Chennai)
(6,Archana,Mishra,9848022335,Chennai )

grunt> animal_order_list = ORDER animal_load BY animal_name;
(cow,amba,12.0)
(fish,appu,2.5)
(dog,bosco,10.0)
(dog,caeser,5.5)
(fish,chilli,2.0)
(dog,dolby,14.0)
(cat,doug,5.0)
(dog,gabby,6.5)
(dog,lallan,12.0)
(dog,lalli,2.0)
(cat,mili,1.0)
(dog,moti,17.0)
(tortoise,raftar,40.0)
(bird,tia,1.5)
(bird,tweety,4.0)
(cat,zini,6.0)

(cat,{(cat,doug,5.0),(cat,zini,6.0),(cat,mili,1.0)})
(cow,{(cow,amba,12.0)})
(dog,{(dog,dolby,14.0),(dog,lalli,2.0),(dog,bosco,10.0),(dog,caeser,5.5),(dog,moti,17.0),(dog,gabby,6.5),(dog,lallan,12.0)})
(bird,{(bird,tweety,4.0),(bird,tia,1.5)})
(fish,{(fish,chilli,2.0),(fish,appu,2.5)})
(tortoise,{(tortoise,raftar,40.0)})

grunt> animal_nest_order = FOREACH animal_group {
>> ordered = order animal_data by name DESC;
>> GENERATE group,ordered;
>> }

(bird,{(bird,tweety,4.0),(bird,tia,1.5)})
(cat,{(cat,zini,6.0),(cat,mili,1.0),(cat,doug,5.0)})
(cow,{(cow,amba,12.0)})
(dog,{(dog,moti,17.0),(dog,lalli,2.0),(dog,lallan,12.0),(dog,gabby,6.5),(dog,dolby,14.0),(dog,caeser,5.5),(dog,bosco,10.0)})
(fish,{(fish,chilli,2.0),(fish,appu,2.5)})
(tortoise,{(tortoise,raftar,40.0)})

--------------------------------------------------

cat,Shubhro   
dog,Shubhro     
cat,Shree    
fish,Neelabh    
fish,Shree    
dog,Shree     
dog,Nimesh     
cat,Arnav     
dog,Manish     
bird,Arnav    
tortoise,Nimesh
bird,Shubhro    
cow,Shree    

grunt> owner_list = LOAD 'animal_owner_data.txt' USING PigStorage(',') AS (pet:chararray,owner:chararray);
(cat,Shubhro   )
(dog,Shubhro     )
(cat,Shree    )
(fish,Neelabh    )
(fish,Shree    )
(dog,Shree     )
(dog,Nimesh     )
(cat,Arnav     )
(dog,Manish     )
(bird,Arnav    )
(tortoise,Nimesh)
(bird,Shubhro    )
(cow,Shree )

grunt> group_by_pet = GROUP owner_list by pet;
(cat,{(cat,Arnav     ),(cat,Shree    ),(cat,Shubhro   )})
(cow,{(cow,Shree )})
(dog,{(dog,Manish     ),(dog,Shree     ),(dog,Shubhro     ),(dog,Nimesh     )})
(bird,{(bird,Arnav    ),(bird,Shubhro    )})
(fish,{(fish,Shree    ),(fish,Neelabh    )})
(tortoise,{(tortoise,Nimesh)})

grunt> try1 = FOREACH group_by_pet GENERATE FLATTEN($1);
(cat,Arnav     )
(cat,Shree    )
(cat,Shubhro   )
(cow,Shree )
(dog,Manish     )
(dog,Shree     )
(dog,Shubhro     )
(dog,Nimesh     )
(bird,Arnav    )
(bird,Shubhro    )
(fish,Shree    )
(fish,Neelabh    )
(tortoise,Nimesh)

grunt> try2 = FOREACH group_by_pet GENERATE FLATTEN($0);
(cat)
(cow)
(dog)
(bird)
(fish)
(tortoise)

grunt> try3 = FOREACH group_by_pet GENERATE group,FLATTEN($1);
(cat,cat,Arnav     )
(cat,cat,Shree    )
(cat,cat,Shubhro   )
(cow,cow,Shree )
(dog,dog,Manish     )
(dog,dog,Shree     )
(dog,dog,Shubhro     )
(dog,dog,Nimesh     )
(bird,bird,Arnav    )
(bird,bird,Shubhro    )
(fish,fish,Shree    )
(fish,fish,Neelabh    )
(tortoise,tortoise,Nimesh)

grunt> try4 = FOREACH group_by_pet GENERATE FLATTEN($1),group;
(cat,Arnav     ,cat)
(cat,Shree    ,cat)
(cat,Shubhro   ,cat)
(cow,Shree ,cow)
(dog,Manish     ,dog)
(dog,Shree     ,dog)
(dog,Shubhro     ,dog)
(dog,Nimesh     ,dog)
(bird,Arnav    ,bird)
(bird,Shubhro    ,bird)
(fish,Shree    ,fish)
(fish,Neelabh    ,fish)
(tortoise,Nimesh,tortoise)

(Arnav     ,cat)
(Shree    ,cat)
(Shubhro   ,cat)
(Shree ,cow)
(Manish     ,dog)
(Shree     ,dog)
(Shubhro     ,dog)
(Nimesh     ,dog)
(Arnav    ,bird)
(Shubhro    ,bird)
(Shree    ,fish)
(Neelabh    ,fish)
(Nimesh,tortoise)

-----------------------------------------------------
customers.txt:
1,Ramesh,32,Ahmedabad,2000.00
2,Khilan,25,Delhi,1500.00 - 
3,kaushik,23,Kota,2000.00 -
4,Chaitali,25,Mumbai,6500.00 -
5,Hardik,27,Bhopal,8500.00
6,Komal,22,MP,4500.00
7,Muffy,24,Indore,10000.00

grunt> customers = LOAD 'hdfs://localhost:9000/pig_data/customers.txt' USING PigStorage(',')
   as (id:int, name:chararray, age:int, address:chararray, salary:int);

orders.txt:
102,2009-10-08 00:00:00,3,3000
100,2009-10-08 00:00:00,3,1500
101,2009-11-20 00:00:00,2,1560
103,2008-05-20 00:00:00,4,2060
     
grunt> orders = LOAD 'hdfs://localhost:9000/pig_data/orders.txt' USING PigStorage(',')
   as (oid:int, date:chararray, customer_id:int, amount:int);
   
------------------------------------------------------
A = LOAD 'data1' AS (a1:int,a2:int,a3:int);

DUMP A;
(1,2,3)
(4,2,1)
(8,3,4)
(4,3,3)
(7,2,5)
(8,4,3)

B = LOAD 'data2' AS (b1:int,b2:int);

DUMP B;
(2,4)
(8,9)
(1,3)
(2,7)
(2,9)
(4,6)
(4,9)

-------------------------------------------------------

001,Rajiv,Reddy,21,programmer,003
002,siddarth,Battacharya,22,programmer,003
003,Rajesh,Khanna,22,programmer,003
004,Preethi,Agarwal,21,programmer,003
005,Trupthi,Mohanthy,23,programmer,003
006,Archana,Mishra,23,programmer,003
007,Komal,Nayak,24,teamlead,002
008,Bharathi,Nambiayar,24,manager,001

001,9848022337,Rajiv@gmail.com,Hyderabad,003
002,9848022338,siddarth@gmail.com,Kolkata,003
003,9848022339,Rajesh@gmail.com,Delhi,003
004,9848022330,Preethi@gmail.com,Pune,003
005,9848022336,Trupthi@gmail.com,Bhuwaneshwar,003
006,9848022335,Archana@gmail.com,Chennai,003
007,9848022334,Komal@gmail.com,trivendram,002
008,9848022333,Bharathi@gmail.com,Chennai,001

pig_employee.txt
pig_employee_contact.txt

emp_list = LOAD 'pig_employee.txt' USING PigStorage(',') AS (id:int, firstname:chararray, lastname:chararray, age:int, designation:chararray, jobid:int);
emp_contact_list = LOAD 'pig_employee_contact.txt' USING PigStorage(',') AS (id:int, phone:chararray, email:chararray, city:chararray, jobid:int);

grunt> employee_contact = LOAD 'hdfs://localhost:9000/pig_data/employee_contact.txt' USING PigStorage(',') 
   as (id:int, phone:chararray, email:chararray, city:chararray, jobid:int);
   
emp_join = JOIN employee BY (id,jobid), employee_contact BY (id,jobid);

-------------------------------------------------------------------
1,Ramesh,32,Ahmedabad,2000.00
2,Khilan,25,Delhi,1500.00
3,kaushik,23,Kota,2000.00
4,Chaitali,25,Mumbai,6500.00
5,Hardik,27,Bhopal,8500.00
6,Komal,22,MP,4500.00
7,Muffy,24,Indore,10000.00

102,2009-10-08 00:00:00,3,3000
100,2009-10-08 00:00:00,3,1500
101,2009-11-20 00:00:00,2,1560
103,2008-05-20 00:00:00,4,2060


SPLIT emp_list 

(1,Rajiv,Reddy,21,programmer,3)
(2,siddarth,Battacharya,22,programmer,3)
(3,Rajesh,Khanna,22,programmer,3)
(4,Preethi,Agarwal,21,programmer,3)
(5,Trupthi,Mohanthy,23,programmer,3)
(6,Archana,Mishra,23,programmer,3)
(7,Komal,Nayak,24,teamlead,2)
(8,Bharathi,Nambiayar,24,manager,1)
(9,Khan,Tauseef,28,manager,2)
(10,Shiva,Yogesh,35,programmer,2)

SPLIT emp_list INTO emp_l3 IF (designation == 'programmer');