/home/shubhro2705854012/pigFiles/pig_animal_list:
cat     doug    5
dog     bosco   10
cat     mili    1
fish    chilli  2
fish    appu    2.5
dog     caeser  5.5
dog     dolby   14
cat     zini    6
dog     lalli   2
bird    tweety  4
tortoise        raftar  40
bird    tia     1.5
cow     amba    12
dog     lallan  12
dog     gabby   6.5
dog     moti    17
-------------------------------------------------
pig_udf1.py

from pig_util import outputSchema
@outputSchema('hello_word:chararray')
def hi_world():    
 return "hello world"
-------------------------------------------------
REGISTER './pig_udf1.py' using jython as shubhro_udfs;
register './udfs.py' using org.apache.pig.scripting.jython.JythonScriptEngine as shubhro_udfs;
-------------------------------------------------
animal_list = LOAD '/home/shubhro2705854012/pigFiles/pig_animal_list' AS (type:chararray,name:chararray,age:double);
animal_item = FOREACH animal_list GENERATE name,shubhro_udfs.hi_world();

O/p:
(doug,hello world)(bosco,hello world)(mili,hello world)(chilli,hello world)(appu,hello world)(caeser,hello world)(dolby,hello world)(zini,hello world)(lalli,hello world)(tweety,hello world)(raftar,hello world)(tia,hello world)(amba,hello world)(lallan,hello world)(gabby,hello world)(moti,hello world)
-------------------------------------------------
I make a change in pig_udf1.py,
a) checking if I need to register again.
grunt> animal_list = LOAD '/home/shubhro2705854012/pigFiles/pig_animal_list' AS (type:chararray,name:chararray,age:double);
grunt> animal_item = FOREACH animal_list GENERATE name,shubhro_udfs.hi_world();
2017-12-20 08:26:47,019 [main] ERROR org.apache.pig.tools.grunt.Grunt - ERROR 1070: Could not resolve shubhro_udfs.hi_world using imports: [, java.lang., org.apache.pig.builtin., org.apache.pig.impl.builtin.]
Details at logfile: /home/shubhro2705854012/pig_udf/pig_1513758390480.loggrunt> 
REGISTER './pig_udf1.py' using jython as shubhro_udfs;2017-12-20 08:27:13,291 [main] 
INFO  org.apache.pig.scripting.jython.JythonScriptEngine - created tmp python.cachedir=/tmp/pig_jython_55196379345788731862017-12-20 08:27:14,338 [
main] WARN  org.apache.pig.scripting.jython.JythonScriptEngine - pig.cmd.args.remainders is empty. 
This is not expected unless on testing.2017-12-20 08:27:14,373 [main] 
INFO  org.apache.pig.scripting.jython.JythonScriptEngine - Register scripting UDF: shubhro_udfs.hi_world

b) I register again.
grunt> REGISTER './pig_udf1.py' using jython as shubhro_udfs;
grunt> animal_item = FOREACH animal_list GENERATE shubhro_udfs.hi_world(),name;

o/p:
(hello,doug)(hello,bosco)(hello,mili)(hello,chilli)(hello,appu)(hello,caeser)(hello,dolby)(hello,zini)(hello,lalli)(hello,tweety)(hello,raftar)(hello,tia)(hello,amba)(hello,lallan)(hello,gabby)(hello,moti)

conclusion: we will need to REGISTER everytime, we are out of GRUNT Shell.
NOTE:  Jython is an implementation of Python that runs on the Java Virtual Machine (JVM). 
	   Most of the time this is not an issue as Jython strives to implement all of the same features of CPython 
	   but there are some libraries that it doesn't allow. For example you can't use numpy from Jython.
------------------------------------------------------
Update: pig_udf1.py
@outputSchema('hello_word:chararray')
def hi_world():    
	return "hello"

@outputSchema('some_bag:bag{t:(field_1:chararray, field_2:int)}')
def bag_udf():    
 return [        
			('hi',1000),        
			('there',2000),        
			('bill',0)    
		]
		
#and here is a map@outputSchema('something_nice:map[]')
def my_map_maker():    
	return {"a":"b", "c":"d", "e":"f"}

grunt> REGISTER './pig_udf1.py' using jython as shubhro_udfs;
grunt> animal_list = LOAD '/home/shubhro2705854012/pigFiles/pig_animal_list' AS (type:chararray,name:chararray,age:double);
grunt> animal_item = FOREACH animal_list GENERATE name,shubhro_udfs.my_map_maker();	

-------------------------------------------------------
passing arguments to UDF:
def deal_string1(s1,d1):    
	return s1 + " age is " + d1
	
def deal_string2(s1,s2):    
	return s1 + " " + s2
	
REGISTER './pig_udf1.py' using jython as shubhro_udfs;
animal_list = LOAD '/home/shubhro2705854012/pigFiles/pig_animal_list' AS (type:chararray,name:chararray,age:double);
animal_item1 = FOREACH animal_list GENERATE shubhro_udfs.deal_string1(name,age);
o/p:
grunt> animal_item1 = FOREACH animal_list GENERATE shubhro_udfs.deal_string1(name,age);2017-12-20 08:58:42,486 [main] INFO  org.apache.pig.scripting.jython.JythonFunction - No schema defined for function 'deal_string1' in /home/shubhro2705854012/pig_udf/pig_udf1.py
(doug age is 5.0)(bosco age is 10.0)(mili age is 1.0)(chilli age is 2.0)(appu age is 2.5)(caeser age is 5.5)(dolby age is 14.0)(zini age is 6.0)(lalli age is 2.0)(tweety age is 4.0)(raftar age is 40.0)(tia age is 1.5)(amba age is 12.0)(lallan age is 12.0)(gabby age is 6.5)(moti age is 17.0)

animal_item2 = FOREACH animal_list GENERATE shubhro_udfs.deal_string1(name,type);
o/p:
(doug age is cat)(bosco age is dog)(mili age is cat)(chilli age is fish)(appu age is fish)(caeser age is dog)(dolby age is dog)(zini age is cat)(lalli age is dog)(tweety age is bird)(raftar age is tortoise)(tia age is bird)(amba age is cow)(lallan age is dog)(gabby age is dog)(moti age is dog)
------------------------------------------------------
NOTE: Pig doesn't really allow for Python Filter UDFs
	so, in order to filter we can use code like,
	user_messages = LOAD 'user_twits' AS (name:chararray, message:chararray);
	--add a field that says whether it is naughty (1) or not (0)
	messages_with_rudeness = FOREACH user_messages GENERATE name,message,contains_naughty_words(message) as naughty;     
	--then filter by the naughty field
	filtered_messages = FILTER messages_with_rudeness by (naughty==1);    
	-- and finally strip away the naughty field                  
	rude_messages = FOREACH filtered_messages GENERATE name,message;  
	
--------------------------------------------------------
Python streaming UDFs

#! /usr/bin/env python
#!/usr/bin/python
import sys
import string

for line in sys.stdin:
    if len(line) == 0: continue   
    l = line.split()    #split the line by whitespace
    for i,s in enumerate(l):
        print "{key}\t{value}\n".format(key=i,value=s)
		
		
		
pig_animal_owner_data.txt
REGISTER './simple_stream.py' using jython as shubhro_stream_udfs;
owner_list = LOAD '/home/shubhro2705854012/pigFiles/pig_animal_owner_data.txt' AS (type:chararray,owner_name:chararray);

#DEFINE stream_alias 'simple_stream.py' SHIP('simple_stream.py');
DEFINE shub_stream_alias 'simple_stream.py' SHIP('/home/shubhro2705854012/pig_udf/simple_stream.py');
DEFINE CMD 'simple_stream.py' SHIP('/home/shubhro2705854012/pig_udf/simple_stream.py');
#user_messages = LOAD 'user_twits' AS (name:chararray, message:chararray);
owner_list = LOAD '/home/shubhro2705854012/pigFiles/pig_animal_owner_data.txt' AS (type:chararray,owner_name:chararray);
#just_messages = FOREACH user_messages generate message;
owner_name = FOREACH owner_list GENERATE owner_name;
#streamed = STREAM just_messages THROUGH stream_alias;
stream_name = STREAM owner_name THROUGH shub_stream_alias;
DUMP streamed;

grunt> DEFINE shub_stream_alias 'simple_stream.py' SHIP('simple_stream.py');
2017-12-20 10:07:41,023 [main] ERROR org.apache.pig.tools.grunt.Grunt - 
ERROR 1200: <line 1, column 25>  Syntax error, unexpected symbol at or near ''simple_stream.py''Details at 
logfile: /home/shubhro2705854012/pig_udf/pig_1513764010522.log

-----------
Hi,
I have a question from Python streaming UDF's.

I have written a python UDF (simple_stream.py) as,
#!/usr/bin/python
import sys
import string

for line in sys.stdin:
    if len(line) == 0: continue   
    l = line.split()    #split the line by whitespace
    for i,s in enumerate(l):
        print "{key}\t{value}\n".format(key=i,value=s)  
		
I login to GRUNT shell,
grunt> DEFINE shub_stream_alias 'simple_stream.py' SHIP('simple_stream.py');

I get the error,
2017-12-20 10:07:41,023 [main] ERROR org.apache.pig.tools.grunt.Grunt - 
ERROR 1200: <line 1, column 25>  Syntax error, unexpected symbol at or near ''simple_stream.py''Details at 
logfile: /home/shubhro2705854012/pig_udf/pig_1513764010522.log

Could you please help me with the error reason?

NOTE: I have tried giving the complete path, removing single quotes etc,removing brackets etc but the error remains the same.
I have also tried,
grunt> DEFINE shub_stream_alias simple_stream.py SHIP('simple_stream.py');
2017-12-20 10:42:38,984 [main] ERROR org.apache.pig.tools.grunt.Grunt - ERROR 1200: <line 1, column 42>  
Syntax error, unexpected symbol at or near 'SHIP'Details at logfile: /home/shubhro2705854012/pig_udf/pig_1513765148713.log


----------------------------------------------------------------------
WordCount using PIG:
lines = LOAD 'word_cnt.txt' USING TextLoader() AS (line:chararray);
words = FOREACH lines GENERATE FLATTEN(TOKENIZE(line)) as word;
grouped = GROUP words BY word;
wordcount = FOREACH grouped GENERATE group, COUNT(words);
DUMP wordcount;
