--------------------------------------------------------------------
1) Create an immutable variable and initialize it with the following values
--------------------------------------------------------------------
object Assgmt1_ImmutableVar {
        val numb : Long =  123456789098765L;   /* u can skip Long, but if u do not suffix with L, it will error: integer number too large */
        val pi = 3.141592653589793l;           /*
        def main (args: Array[String]) {
			println("value of the integer is ", numb);               
			println("value of pi is ", pi);        
		}
}

o/p: (note: by default the output is surrounded with "()")
(value of the integer is ,123456789098765)
(value of pi is ,3.141592653589793)
--------------------------------------------------------------------
2) Perform the following mathematical operations
--------------------------------------------------------------------
import scala.math._object Assgmt2_Mathfunc {
	def main (args: Array[String]) {
		println ("Absolute value of -10 is : " + abs(-10));
		println ("Ceiling value of 8.83 is : " + ceil(8.83));
		println ("Flooring value of 8.83 is : " + floor(8.83));
		println ("Square root of 25 is : " + sqrt(25));
		println ("Cube root of 27 is : " + cbrt(27));
		println ("Log of 1000 is : " + log10(1000));
		println ("Log of 2.71828 is : " + log10(2.71828));
		println ("minimum among 2 values is : " + min(4,5));
		println ("maximum among 2 values is : " + max(4,2));
	}
}

o/p:
Absolute value of -10 is : 10
Ceiling value of 8.83 is : 9.0
Flooring value of 8.83 is : 8.0
Square root of 25 is : 5.0
Cube root of 27 is : 3.0
Log of 1000 is : 3.0
Log of 2.71828 is : 0.4342941897738882
minimum among 2 values is : 4
maximum among 2 values is : 4
--------------------------------------------------------------------
3) check if a person is eligible to vote or not.
--------------------------------------------------------------------
import scala.util.control._

object Assgmt3_Eligiblevoter {
    def main(args: Array[String]){
		
		val loop = new Breaks;
	
		loop.breakable	{
			while (true)
			{
			  print("Enter Age of the candidate,PRESS E to exit : ");
			  val input = scala.io.StdIn.readLine();
			  
				if (isAllDigits(input))
				{
					if ( input.toInt >= 18 )
					{  
						println ("Candidate is eligible to Vote");
					} 
					else if ( input.toInt <= 18 )
					{
						println ("Candidate CANNOT Vote");
					}
				}
				else
				{
					if ( input == "E" || input == "e" )
					{
						loop.break;
					}
					else
					{
						println ("This does not seem to be a valid input, are u kidding!!!");
					}
				}
			} 
			println ("EXITING!!!");
		}		
	}
	def isAllDigits(x: String) = x forall Character.isDigit
	def isAllDigits1(x: String) = x.matches("^\\d+$")
}

o/p:
Enter Age of the candidate,PRESS E to exit : 20
Candidate is eligible to Vote
Enter Age of the candidate,PRESS E to exit : 18
Candidate is eligible to Vote
Enter Age of the candidate,PRESS E to exit : 6
Candidate CANNOT Vote
Enter Age of the candidate,PRESS E to exit : e
--------------------------------------------------------------------
4) Calculate area of circle using Scala procedure.
--------------------------------------------------------------------
import scala.math._object Assgmt4_Circlearea {
        val Pi: Double = 3.141592653589793
		def main (args: Array[String]) {
			print ("Enter the radius of the circle : ")
			val input = scala.io.StdIn.readLine();
			val radius = input.toDouble;
			val area = Pi * radius * radius
			println ( " AREA of circle with precision : " + area )
			println ( " AREA of circle rounded to int : " + round(area))        
		}
}

o/p:
Enter the radius of the circle : 10.20
AREA of circle with precision : 326.851299679482
AREA of circle rounded to int : 327
 
--------------------------------------------------------------------
5) Calculate area of equilateral triangle.
--------------------------------------------------------------------
import scala.math._object Assgmt5_Trianglearea {
	def main (args: Array[String]) {
		print ("Enter the radius of the circle : ")
		val input = scala.io.StdIn.readLine();
		val sideLength = input.toDouble;
		println ( " area of the triangle in : " + calcArea(sideLength) )
		println ( " area of the triangle (as int) in : " + round(calcArea(sideLength)) )
	}        
	
	def calcArea ( x : Double ) : Double = {
		val area = (sqrt(3)/4) * x * x
		return area        
	}
}

o/p:
Enter the radius of the circle : 30 
area of the triangle in : 389.71143170299734 
area of the triangle (as int) in : 390

------------------------------------------------------------------------
6) print the given array using while loop. Print array in reverse order.
------------------------------------------------------------------------
object Assgmt6_Marvelarray {
	val Marvel = Array( "Iron Man", "Captain America", "Hulk", "Spiderman", "Thor", "Deadpool" )
	var i = 0
	var j = 0
	def main (args: Array[String]) {
		while ( i < (Marvel.length) ) {
		println ( "Marvel [" + i + "] is " + Marvel(i) )
		i+=1
		}
		println ( " value of i " + i );
		
		for ( x <- Marvel ) {	println ( x ) }                
		
		j = Marvel.length - 1
		
		while ( j > -1 ) {
		println ( "Marvel [" + j + "] is " + Marvel(j) )
		j-=1                
		}
	}
}

o/p:
Marvel [0] is Iron Man
Marvel [1] is Captain America
Marvel [2] is Hulk
Marvel [3] is Spiderman
Marvel [4] is Thor
Marvel [5] is Deadpool 

value of i 6

Iron Man
Captain America
Hulk
Spiderman
Thor
Deadpool
Marvel [5] is Deadpool
Marvel [4] is Thor
Marvel [3] is Spiderman
Marvel [2] is Hulk
Marvel [1] is Captain America
Marvel [0] is Iron Man