[sb967t@zld01700 C]$ pwd
/opt/app/capm/Voltage/VoltageSimpleAPI/C

[sb967t@zld01700 C]$ ls -lrt
total 17488
-rwxr-xr-x 1 capmmgr capm 4754296 Jul 28  2015 voltage-simple-api-c-4.2.1-Linux-i686-32b-r164079.sh
drwxr-xr-x 6 capmmgr capm    4096 Jul 28  2015 voltage-simple-api-c-4.2.1-Linux-i686-32b-r164079
-rw-r--r-- 1 capmmgr capm 6349036 Oct 19  2015 voltage-simple-api-c-4.3.0-Linux-i686-32b-r183702.sh
-rw-r--r-- 1 capmmgr capm 6785042 Oct 19  2015 voltage-simple-api-c-4.3.0-Linux-x86_64-64b-r183702.sh
drwxr-xr-x 6 capmmgr capm    4096 Oct 19  2015 voltage-simple-api-c-4.3.0-Linux-i686-32b-r183702
drwxr-xr-x 6 capmmgr capm    4096 Oct 19  2015 voltage-simple-api-c-4.3.0-Linux-x86_64-64b-r183702

--------------------------------------------------------
[sb967t@zld01700 java]$ pwd
/opt/app/capm/Voltage/VoltageSimpleAPI/java

[sb967t@zld01700 java]$ ls -lrt
total 6700
-rwxr-xr-x 1 capmmgr capm 2188428 Jul 28  2015 voltage-simple-api-java-4.2.1-Linux-i686-32b-r164079.sh
drwxr-xr-x 6 capmmgr capm    4096 Jul 28  2015 voltage-simple-api-java-4.2.1-Linux-i686-32b-r164079
-rw-r--r-- 1 capmmgr capm 2264606 Oct 19  2015 voltage-simple-api-java-4.3.0-Linux-i686-32b-r183702.sh
-rw-r--r-- 1 capmmgr capm 2389346 Oct 19  2015 voltage-simple-api-java-4.3.0-Linux-x86_64-64b-r183702.sh
drwxr-xr-x 6 capmmgr capm    4096 Oct 19  2015 voltage-simple-api-java-4.3.0-Linux-i686-32b-r183702
drwxr-xr-x 6 capmmgr capm    4096 Oct 19  2015 voltage-simple-api-java-4.3.0-Linux-x86_64-64b-r183702


We will need SA to uninstall Voltage 4.2.1 from zld01700.

May be via 

sudo apt-get remove nameOfProgram

Or if you want to uninstall the program and also associated data:

sudo apt-get purge nameOfProgram

As developers we do not have access to install or uninstall 3rd party softwares.


I checked that with the following info,
export VOLT_SIMP_API="${VOLTAGE_HOME}/VoltageSimpleAPI/C/voltage-simple-api-c-4.3.0-Linux-i686-32b-r183702"
export EFPEIdentity="AP-TEST_CUST_PCI@ITSERVICES.SBC.COM"
export CUST_ID_Identity="AP-TEST_CUST_ID@ITSERVICES.SBC.COM"
export CUST_PCI_Identity="AP-TEST_CUST_PCI@ITSERVICES.SBC.COM"
export policyLocator="https://voltage-pp-0000.dpsqa.cso.att.com/policy/clientPolicy.xml"
export authInfo="m74950:capmV0\!tpwd"
export authMethod="UserPassword"
export storageDirectory="${HOME}/myKeyCache"
export trustStore="/opt/app/capm/Voltage/VoltageSimpleAPI/TrustStore"

we are able to run CCDecrypt,CCEncrypt which confirms that version 4.3.0 is working
