Mapper being:
[sb967t@zld01700 ~]$ cat word_mapper.py
#!/usr/bin/python
import sys

for i in sys.stdin:
        word = i.split()
        for j in word:
                format = "%s,%s"
                print (format %(j,1))

---------------------------------------------------------------------------------------------------
o/p:
[sb967t@zld01700 ~]$ echo "This is it here I am is not a very comfortable"|./word_mapper.py
This,1
is,1
it,1
here,1
I,1
am,1
is,1
not,1
a,1
very,1
comfortable,1
-----------------------------------------------------------------------------------------------------
Reducer being:
[sb967t@zld01700 ~]$ cat word_reducer.py
#!/usr/bin/python
import sys

counter = 0
new_dict = {}
for wrd_list in sys.stdin:
        wrd_list = wrd_list.strip("\n")
        word,count = wrd_list.split(",",1)

        if counter == 0:
                new_dict[word] = count
                counter = counter + 1
        else:
                nh = [key for key in new_dict]
                if word in nh:
                        new_dict[word] = int(count) + 1
                else:
                        new_dict[word] = 1
#
print("The other part")
print(new_dict)
-----------------------------------------------------------------------------------------------------
[sb967t@zld01700 ~]$ echo "This is like is very very hello or no"|./word_mapper.py|./word_reducer.py
The other part
{'like': 1, 'no': 1, 'This': '1', 'is': 2, 'hello': 1, 'very': 2, 'or': 1}
-----------------------------------------------------------------------------------------------------

Other approach which did not work:
reducer.py

[sb967t@zld01700 ~]$ cat word_mapper.py
#!/usr/bin/python
import sys

for i in sys.stdin:
        word = i.split()
        for j in word:
                format = "%s,%s"
                print (format %(j,1))
[sb967t@zld01700 ~]$ cat word_reducer.py
#!/usr/bin/python
import sys

counter = 0
new_dict = {}
for wrd_list in sys.stdin:
        wrd_list = wrd_list.strip("\n")
        word,count = wrd_list.split(",",1)

        new_dict[word] = count
        nh = [key for key in new_dict]
        if word in nh:
                new_dict[word] = int(count) + 1
        else:
                new_dict[word] = 1
#
print("The other part")
print(new_dict)
-----------------------------------------------------------------------------------
The other part
{'like': 2, 'no': 2, 'This': 2, 'is': 2, 'hello': 2, 'very': 2, 'or': 2}

