Dear SHUBHRO BANERJEE, 

The e-Filing of Income Tax Return for ANXXXXXX1M for ITR-1 of 2019 has been successfully submitted. 

The digital return uploaded is yet to be verified. You may e-Verify the return by adopting any of the Six modes made available. The process for e-Verification are very simple, easy and secure. To know further on e-Verification process kindly refer the Help. e-Verification will save your time and cost by eliminating the need to send the manual ITR-V form. 

If you still prefer to manually verify the returns, your ITR-V/Acknowledgment is attached and to open, you will need Adobe Acrobat Reader. If you do not have an Adobe Acrobat Reader, please visit the following link to download it: www.adobe.com/products/acrobat/readstep2.html 



Please verify, print and sign the ITR-V and send it by Ordinary Post OR Speed Post ONLY within a period of 120 days from the date of transmitting the data electronically, to the address as mentioned below. ITR-V sent by Registered Post or Courier will not be accepted. ITR-V shall not be received in any other office of the Income-tax Department or in any other manner. 

Address 
Centralized Processing Centre, 
Income Tax Department, 
Bangalore-560500 

The acknowledgment for receipt of the ITR-V at Income Tax Department - CPC, Bangalore, will be sent to your registered e-mail ID 

Note: 
The submitted return would be checked for any defects before it is sent for processing. In case there are defects, an intimation will be sent to the registered e-mail. Kindly check for e-mails from e-Filing. 

This is a system generated e-mail and please do not reply. Add donotreply@incometaxindiaefiling.gov.in to your white list / safe sender list. Else, your mailbox filter or ISP (Internet Service Provider) may stop you from receiveing e-mails. 

Regards, e-Filing Team, 
Income Tax Department


########################33333
filing link : http://email.hrblock.in/l/ISiKdEjfMZsswhUv7tjQ9w/bKd892R1BbPrBdawN1gg55sw/fsO5CDftAzZxWwCe8925892Rwg