Attempt-3:
simple.sbt:
name := "Spark_Stream_App1"
version := "1.5.2"
scalaVersion := "2.10.4"
libraryDependencies ++= Seq("org.apache.spark" %% "spark-core" % "1.5.2",
"org.apache.spark" %% "spark-streaming" % "1.5.2" % "provided",
"org.apache.spark" %% "spark-streaming-kafka" % "1.5.2")
name := "Spark_Stream_App1"
version := "1.5.2"
scalaVersion := "2.10.4"
libraryDependencies ++= Seq("org.apache.spark" %% "spark-core" % "1.5.2",
"org.apache.spark" %% "spark-streaming" % "1.5.2" % "provided",
"org.apache.spark" %% "spark-streaming-kafka-0-8" % "2.2.2" % "provided")

resolvers ++= Seq(
    "Maven Central" at "https://repo1.maven.org/maven2/"
)

mergeStrategy in assembly := {
  case m if m.toLowerCase.endsWith("manifest.mf")          => MergeStrategy.discard
  case m if m.toLowerCase.matches("meta-inf.*\\.sf$")      => MergeStrategy.discard
  case "log4j.properties"                                  => MergeStrategy.discard
  case m if m.toLowerCase.startsWith("meta-inf/services/") => MergeStrategy.filterDistinctLines
  case "reference.conf"                                    => MergeStrategy.concat
  case _                                                   => MergeStrategy.first
}

------------------
/project/plugins.sbt (SBT version: 0.13.12)
resolvers ++= Seq(
    "Maven Central" at "https://repo1.maven.org/maven2/"
)

addSbtPlugin("com.eed3si9n" % "sbt-assembly" % "0.14.1")

-----------------
sbt assembly

.
.
.
//successfully packaged to spark_stream_app1_2.10-1.5.2.jar

spark-submit \
--class "WordCount" \
--master local[4] \
target/scala-2.10/Spark_Stream_App1-assembly-1.5.2.jar
-----------------
error logs:
[shubhro2705854012@ip-172-31-20-58 sb_sbt_stream_test]$ spark-submit \
>--class "WordCount" \
>--master local[4] \
>target/scala-2.10/Spark_Stream_App1-assembly-1.5.2.jar

18/07/05 07:30:43 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the fut
ure. Please use the new key 'spark.yarn.am.waitTime' instead.
18/07/05 07:30:43 INFO SparkContext: Running Spark version 1.5.2
18/07/05 07:30:43 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the fut
ure. Please use the new key 'spark.yarn.am.waitTime' instead.
18/07/05 07:30:43 INFO SecurityManager: Changing view acls to: shubhro2705854012
18/07/05 07:30:43 INFO SecurityManager: Changing modify acls to: shubhro2705854012
18/07/05 07:30:43 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(shubhro2705854012); users with mo
dify permissions: Set(shubhro2705854012)
18/07/05 07:30:44 INFO Slf4jLogger: Slf4jLogger started
18/07/05 07:30:44 INFO Remoting: Starting remoting
18/07/05 07:30:44 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriver@172.31.20.58:32943]
18/07/05 07:30:44 INFO Utils: Successfully started service 'sparkDriver' on port 32943.
18/07/05 07:30:44 INFO SparkEnv: Registering MapOutputTracker
18/07/05 07:30:44 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the fut
ure. Please use the new key 'spark.yarn.am.waitTime' instead.
18/07/05 07:30:44 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the fut
ure. Please use the new key 'spark.yarn.am.waitTime' instead.
18/07/05 07:30:44 INFO SparkEnv: Registering BlockManagerMaster
18/07/05 07:30:44 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-f4583f8e-bd90-49cd-9e4b-34e2351e718a
18/07/05 07:30:44 INFO MemoryStore: MemoryStore started with capacity 265.1 MB
18/07/05 07:30:44 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the fut
ure. Please use the new key 'spark.yarn.am.waitTime' instead.
18/07/05 07:30:44 INFO HttpFileServer: HTTP File server directory is /tmp/spark-a83b9600-837e-45af-848f-61d44fdbdd1e/httpd-8d8d5a5d-f770-4c0b-b3b3-a8f4014868ed
18/07/05 07:30:44 INFO HttpServer: Starting HTTP Server
18/07/05 07:30:44 INFO Server: jetty-8.y.z-SNAPSHOT
18/07/05 07:30:44 INFO AbstractConnector: Started SocketConnector@0.0.0.0:56748
18/07/05 07:30:44 INFO Utils: Successfully started service 'HTTP file server' on port 56748.
18/07/05 07:30:44 INFO SparkEnv: Registering OutputCommitCoordinator
18/07/05 07:30:44 INFO Server: jetty-8.y.z-SNAPSHOT
18/07/05 07:30:44 WARN AbstractLifeCycle: FAILED SelectChannelConnector@0.0.0.0:4040: java.net.BindException: Address already in use
java.net.BindException: Address already in use
        at sun.nio.ch.Net.bind0(Native Method)
        at sun.nio.ch.Net.bind(Net.java:437)
        at sun.nio.ch.Net.bind(Net.java:429)
        at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
        at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
        at org.spark-project.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187)
        at org.spark-project.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316)
        at org.spark-project.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265)
        at org.spark-project.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
        at org.spark-project.jetty.server.Server.doStart(Server.java:293)
        at org.spark-project.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
        at org.apache.spark.ui.JettyUtils$.org$apache$spark$ui$JettyUtils$$connect$1(JettyUtils.scala:237)
        at org.apache.spark.ui.JettyUtils$$anonfun$3.apply(JettyUtils.scala:247)
        at org.apache.spark.ui.JettyUtils$$anonfun$3.apply(JettyUtils.scala:247)
        at org.apache.spark.util.Utils$$anonfun$startServiceOnPort$1.apply$mcVI$sp(Utils.scala:1920)
        at scala.collection.immutable.Range.foreach$mVc$sp(Range.scala:141)
        at org.apache.spark.util.Utils$.startServiceOnPort(Utils.scala:1911)
        at org.apache.spark.ui.JettyUtils$.startJettyServer(JettyUtils.scala:247)
        at org.apache.spark.ui.WebUI.bind(WebUI.scala:136)
        at org.apache.spark.SparkContext$$anonfun$13.apply(SparkContext.scala:474)
        at org.apache.spark.SparkContext$$anonfun$13.apply(SparkContext.scala:474)
        at scala.Option.foreach(Option.scala:236)
        at org.apache.spark.SparkContext.<init>(SparkContext.scala:474)
        at org.apache.spark.streaming.StreamingContext$.createNewSparkContext(StreamingContext.scala:878)
        at org.apache.spark.streaming.StreamingContext.<init>(StreamingContext.scala:81)
        at WordCount$.main(WordCount.scala:8)
        at WordCount.main(WordCount.scala)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:497)
        at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:685)
        at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:180)
        at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:205)
        at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:120)
        at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
18/07/05 07:30:44 WARN AbstractLifeCycle: FAILED org.spark-project.jetty.server.Server@6e33c391: java.net.BindException: Address already in use
java.net.BindException: Address already in use
        at sun.nio.ch.Net.bind0(Native Method)
        at sun.nio.ch.Net.bind(Net.java:437)
        at sun.nio.ch.Net.bind(Net.java:429)
        at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
        at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
        at org.spark-project.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187)
        at org.spark-project.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316)
        at org.spark-project.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265)
        at org.spark-project.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
        at org.spark-project.jetty.server.Server.doStart(Server.java:293)
        at org.spark-project.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
        at org.apache.spark.ui.JettyUtils$.org$apache$spark$ui$JettyUtils$$connect$1(JettyUtils.scala:237)
        at org.apache.spark.ui.JettyUtils$$anonfun$3.apply(JettyUtils.scala:247)
        at org.apache.spark.ui.JettyUtils$$anonfun$3.apply(JettyUtils.scala:247)
        at org.apache.spark.util.Utils$$anonfun$startServiceOnPort$1.apply$mcVI$sp(Utils.scala:1920)
        at scala.collection.immutable.Range.foreach$mVc$sp(Range.scala:141)
        at org.apache.spark.util.Utils$.startServiceOnPort(Utils.scala:1911)
        at org.apache.spark.ui.JettyUtils$.startJettyServer(JettyUtils.scala:247)
        at org.apache.spark.ui.WebUI.bind(WebUI.scala:136)
        at org.apache.spark.SparkContext$$anonfun$13.apply(SparkContext.scala:474)
        at org.apache.spark.SparkContext$$anonfun$13.apply(SparkContext.scala:474)
        at scala.Option.foreach(Option.scala:236)
        at org.apache.spark.SparkContext.<init>(SparkContext.scala:474)
        at org.apache.spark.streaming.StreamingContext$.createNewSparkContext(StreamingContext.scala:878)
        at org.apache.spark.streaming.StreamingContext.<init>(StreamingContext.scala:81)
        at WordCount$.main(WordCount.scala:8)
        at WordCount.main(WordCount.scala)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:497)
        at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:685)
        at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:180)
        at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:205)
        at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:120)
        at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
18/07/05 07:30:44 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage/kill,null}
18/07/05 07:30:44 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/api,null}
18/07/05 07:30:44 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/,null}
18/07/05 07:30:44 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/static,null}
18/07/05 07:30:44 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/threadDump/json,null}
18/07/05 07:30:44 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/threadDump,null}
18/07/05 07:30:44 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/json,null}
18/07/05 07:30:44 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors,null}
18/07/05 07:30:44 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/environment/json,null}
18/07/05 07:30:44 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/environment,null}
18/07/05 07:30:44 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/rdd/json,null}
18/07/05 07:30:44 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/rdd,null}
18/07/05 07:30:44 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/json,null}
18/07/05 07:30:44 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage,null}
18/07/05 07:30:44 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/pool/json,null}
18/07/05 07:30:44 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/pool,null}
18/07/05 07:30:44 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage/json,null}
18/07/05 07:30:44 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage,null}
18/07/05 07:30:44 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/json,null}
18/07/05 07:30:44 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages,null}
18/07/05 07:30:44 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/job/json,null}
18/07/05 07:30:44 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/job,null}
18/07/05 07:30:44 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/json,null}
18/07/05 07:30:44 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs,null}
18/07/05 07:30:44 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
18/07/05 07:30:44 INFO Utils: Successfully started service 'SparkUI' on port 4041.
18/07/05 07:30:44 INFO SparkUI: Started SparkUI at http://172.31.20.58:4041
18/07/05 07:30:44 INFO SparkContext: Added JAR file:/home/shubhro2705854012/sb_sbt_stream_test/target/scala-2.10/spark_stream_app1_2.10-1.5.2.jar at http://172.31.20.
58:56748/jars/spark_stream_app1_2.10-1.5.2.jar with timestamp 1530775844888
18/07/05 07:30:44 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the fut
ure. Please use the new key 'spark.yarn.am.waitTime' instead.
18/07/05 07:30:44 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the fut
ure. Please use the new key 'spark.yarn.am.waitTime' instead.
18/07/05 07:30:44 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the fut
ure. Please use the new key 'spark.yarn.am.waitTime' instead.
18/07/05 07:30:44 WARN MetricsSystem: Using default name DAGScheduler for source because spark.app.id is not set.
18/07/05 07:30:44 INFO Executor: Starting executor ID driver on host localhost
18/07/05 07:30:45 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 58974.
18/07/05 07:30:45 INFO NettyBlockTransferService: Server created on 58974
18/07/05 07:30:45 INFO BlockManagerMaster: Trying to register BlockManager
18/07/05 07:30:45 INFO BlockManagerMasterEndpoint: Registering block manager localhost:58974 with 265.1 MB RAM, BlockManagerId(driver, localhost, 58974)
18/07/05 07:30:45 INFO BlockManagerMaster: Registered BlockManager
Exception in thread "main" java.lang.NoClassDefFoundError: org/apache/spark/streaming/kafka/KafkaUtils$
        at WordCount$.main(WordCount.scala:9)
        at WordCount.main(WordCount.scala)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:497)
        at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:685)
        at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:180)
        at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:205)
        at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:120)
        at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
Caused by: java.lang.ClassNotFoundException: org.apache.spark.streaming.kafka.KafkaUtils$
        at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
        at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
        at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
        ... 11 more
18/07/05 07:30:45 INFO SparkContext: Invoking stop() from shutdown hook
18/07/05 07:30:45 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/metrics/json,null}
18/07/05 07:30:45 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage/kill,null}
18/07/05 07:30:45 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/api,null}
18/07/05 07:30:45 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/,null}
18/07/05 07:30:45 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/static,null}
18/07/05 07:30:45 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/threadDump/json,null}
18/07/05 07:30:45 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/threadDump,null}
18/07/05 07:30:45 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/json,null}
18/07/05 07:30:45 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors,null}
18/07/05 07:30:45 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/environment/json,null}
18/07/05 07:30:45 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/environment,null}
18/07/05 07:30:45 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/rdd/json,null}
18/07/05 07:30:45 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/rdd,null}
18/07/05 07:30:45 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/json,null}
18/07/05 07:30:45 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage,null}
18/07/05 07:30:45 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/pool/json,null}
18/07/05 07:30:45 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/pool,null}
18/07/05 07:30:45 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage/json,null}
18/07/05 07:30:45 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage,null}
18/07/05 07:30:45 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/json,null}
18/07/05 07:30:45 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages,null}
18/07/05 07:30:45 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/job/json,null}
18/07/05 07:30:45 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/job,null}
18/07/05 07:30:45 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/json,null}
18/07/05 07:30:45 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs,null}
18/07/05 07:30:45 INFO SparkUI: Stopped Spark web UI at http://172.31.20.58:4041
18/07/05 07:30:45 INFO DAGScheduler: Stopping DAGScheduler
18/07/05 07:30:45 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
18/07/05 07:30:45 INFO MemoryStore: MemoryStore cleared
18/07/05 07:30:45 INFO BlockManager: BlockManager stopped
18/07/05 07:30:45 INFO BlockManagerMaster: BlockManagerMaster stopped
18/07/05 07:30:45 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
18/07/05 07:30:45 INFO SparkContext: Successfully stopped SparkContext
18/07/05 07:30:45 INFO ShutdownHookManager: Shutdown hook called
18/07/05 07:30:45 INFO ShutdownHookManager: Deleting directory /tmp/spark-a83b9600-837e-45af-848f-61d44fdbdd1e





