Attempt-1:
simple.sbt:
name := "Spark_Stream_App1"
version := "1.5.2"
scalaVersion := "2.10.4"
libraryDependencies ++= Seq("org.apache.spark" %% "spark-core" % "1.5.2",
"org.apache.spark" %% "spark-streaming" % "1.5.2" % "provided",
"org.apache.spark" %% "spark-streaming-kafka" % "1.5.2")
--------------------------
created topic: kafka-console-producer.sh --broker-list ip-172-31-13-154.ec2.internal:6667 --topic sb-wrdcnt-topic
--------------------------
Started producer: kafka-console-producer.sh --broker-list ip-172-31-13-154.ec2.internal:6667 --topic sb-wrdcnt-topic
Hi hi hi hi hi
this is hadoop cluster
this is spark

spark-submit \
--class "WordCount" \
--master local[4] \
target/scala-2.10/spark_stream_app1_2.10-1.5.2.jar
-------------------------------------------------------------------------------------------------------------------------------
Logs:

18/07/05 05:55:22 INFO Server: jetty-8.y.z-SNAPSHOT
18/07/05 05:55:22 INFO AbstractConnector: Started SelectChannelConnector@0.0.0.0:4040
18/07/05 05:55:22 INFO Utils: Successfully started service 'SparkUI' on port 4040.
18/07/05 05:55:22 INFO SparkUI: Started SparkUI at http://172.31.20.58:4040
18/07/05 05:55:22 INFO SparkContext: Added JAR file:/home/shubhro2705854012/sb_sbt_stream_test/target/scala-2.10/spark_stream_app1_2.10-1.5.2.jar at http://172.31.20.
58:53435/jars/spark_stream_app1_2.10-1.5.2.jar with timestamp 1530770122701
18/07/05 05:55:22 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the fut
ure. Please use the new key 'spark.yarn.am.waitTime' instead.
18/07/05 05:55:22 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the fut
ure. Please use the new key 'spark.yarn.am.waitTime' instead.
18/07/05 05:55:22 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the fut
ure. Please use the new key 'spark.yarn.am.waitTime' instead.
18/07/05 05:55:22 WARN MetricsSystem: Using default name DAGScheduler for source because spark.app.id is not set.
18/07/05 05:55:22 INFO Executor: Starting executor ID driver on host localhost
18/07/05 05:55:22 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 46909.
18/07/05 05:55:22 INFO NettyBlockTransferService: Server created on 46909
18/07/05 05:55:22 INFO BlockManagerMaster: Trying to register BlockManager
18/07/05 05:55:22 INFO BlockManagerMasterEndpoint: Registering block manager localhost:46909 with 265.1 MB RAM, BlockManagerId(driver, localhost, 46909)
18/07/05 05:55:22 INFO BlockManagerMaster: Registered BlockManager
Exception in thread "main" java.lang.NoClassDefFoundError: org/apache/spark/streaming/kafka/KafkaUtils$
        at WordCount$.main(WordCount.scala:9)
        at WordCount.main(WordCount.scala)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:497)
        at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:685)
        at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:180)
        at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:205)
        at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:120)
        at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
Caused by: java.lang.ClassNotFoundException: org.apache.spark.streaming.kafka.KafkaUtils$
        at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
        at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
        at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
        ... 11 more
18/07/05 05:55:23 INFO SparkContext: Invoking stop() from shutdown hook
18/07/05 05:55:23 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/metrics/json,null}
18/07/05 05:55:23 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage/kill,null}
18/07/05 05:55:23 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/api,null}
18/07/05 05:55:23 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/,null}
18/07/05 05:55:23 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/static,null}
18/07/05 05:55:23 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/threadDump/json,null}
18/07/05 05:55:23 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/threadDump,null}
18/07/05 05:55:23 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/json,null}
18/07/05 05:55:23 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors,null}
18/07/05 05:55:23 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/environment/json,null}
18/07/05 05:55:23 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/environment,null}
18/07/05 05:55:23 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/rdd/json,null}
18/07/05 05:55:23 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/rdd,null}
18/07/05 05:55:23 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/json,null}
18/07/05 05:55:23 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage,null}
18/07/05 05:55:23 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/pool/json,null}
18/07/05 05:55:23 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/pool,null}
18/07/05 05:55:23 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage/json,null}
18/07/05 05:55:23 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage,null}
18/07/05 05:55:23 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/json,null}
18/07/05 05:55:23 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages,null}
18/07/05 05:55:23 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/job/json,null}
18/07/05 05:55:23 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/job,null}
18/07/05 05:55:23 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/json,null}
18/07/05 05:55:23 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs,null}
18/07/05 05:55:23 INFO SparkUI: Stopped Spark web UI at http://172.31.20.58:4040
18/07/05 05:55:23 INFO DAGScheduler: Stopping DAGScheduler
18/07/05 05:55:23 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
18/07/05 05:55:23 INFO MemoryStore: MemoryStore cleared
18/07/05 05:55:23 INFO BlockManager: BlockManager stopped
18/07/05 05:55:23 INFO BlockManagerMaster: BlockManagerMaster stopped
18/07/05 05:55:23 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
18/07/05 05:55:23 INFO SparkContext: Successfully stopped SparkContext
18/07/05 05:55:23 INFO ShutdownHookManager: Shutdown hook called
18/07/05 05:55:23 INFO ShutdownHookManager: Deleting directory /tmp/spark-04f5134d-e196-4b5d-b1fd-821b03ef2688
[shubhro2705854012@ip-172-31-20-58 sb_sbt_stream_test]$ 
[shubhro2705854012@ip-172-31-20-58 sb_sbt_stream_test]$ 
