Attempt:4
simple.sbt
name := "Spark_Stream_App1"
version := "1.5.2"
scalaVersion := "2.10.4"
libraryDependencies ++= Seq("org.apache.spark" %% "spark-core" % "1.5.2",
"org.apache.spark" %% "spark-streaming" % "1.5.2",
"org.apache.spark" %% "spark-streaming-kafka" % "1.5.2",
"org.apache.spark" %% "spark-streaming-kafka-assembly" % "1.5.2" )

OR

name := "Spark_Stream_App1"
version := "1.5.2"
scalaVersion := "2.10.4"
libraryDependencies ++= Seq("org.apache.spark" %% "spark-core" % "1.5.2",
"org.apache.spark" %% "spark-streaming" % "1.5.2",
"org.apache.spark" %% "spark-streaming-kafka" % "1.5.2",
"org.apache.spark" %% "spark-streaming-kafka-assembly" % "1.5.2" )

OR

name := "Spark_Stream_App1"
version := "1.5.2"
scalaVersion := "2.10.4"
libraryDependencies ++= Seq("org.apache.spark" %% "spark-streaming-kafka-assembly" % "1.5.2",
"org.apache.spark" %% "spark-core" % "1.5.2",
"org.apache.spark" %% "spark-streaming" % "1.5.2")

----------------
kafka-console-producer.sh --broker-list ip-172-31-13-154.ec2.internal:6667 --topic sb-wrdcnt-topic
----------------

spark-submit \
--class "WordCount" \
--master local[4] \
target/scala-2.10/spark_stream_app1_2.10-1.5.2.jar


----------------------------------------------------------------
Logs:
[shubhro2705854012@ip-172-31-20-58 sb_sbt_stream_test]$ spark-submit \
> --class "WordCount" \
> --master local[4] \
> target/scala-2.10/spark_stream_app1_2.10-1.5.2.jar
18/07/06 09:37:55 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the fut
ure. Please use the new key 'spark.yarn.am.waitTime' instead.
18/07/06 09:37:55 INFO SparkContext: Running Spark version 1.5.2
18/07/06 09:37:56 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the fut
ure. Please use the new key 'spark.yarn.am.waitTime' instead.
18/07/06 09:37:56 INFO SecurityManager: Changing view acls to: shubhro2705854012
18/07/06 09:37:56 INFO SecurityManager: Changing modify acls to: shubhro2705854012
18/07/06 09:37:56 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(shubhro2705854012); users with mo
dify permissions: Set(shubhro2705854012)
18/07/06 09:37:57 INFO Slf4jLogger: Slf4jLogger started
18/07/06 09:37:57 INFO Remoting: Starting remoting
18/07/06 09:37:57 INFO Utils: Successfully started service 'sparkDriver' on port 55754.
18/07/06 09:37:57 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriver@172.31.20.58:55754]
18/07/06 09:37:57 INFO SparkEnv: Registering MapOutputTracker
18/07/06 09:37:57 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the fut
ure. Please use the new key 'spark.yarn.am.waitTime' instead.
18/07/06 09:37:57 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the fut
ure. Please use the new key 'spark.yarn.am.waitTime' instead.
18/07/06 09:37:57 INFO SparkEnv: Registering BlockManagerMaster
18/07/06 09:37:57 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-eb02e09f-f7ad-4c46-937f-f6920b078195
18/07/06 09:37:57 INFO MemoryStore: MemoryStore started with capacity 265.1 MB
18/07/06 09:37:57 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the fut
ure. Please use the new key 'spark.yarn.am.waitTime' instead.
18/07/06 09:37:58 INFO HttpFileServer: HTTP File server directory is /tmp/spark-d4ee5dcc-ad37-40bd-ae56-ab8f7b22d9a7/httpd-e31582d5-2b82-402f-ad90-0b44388a473a
18/07/06 09:37:58 INFO HttpServer: Starting HTTP Server
18/07/06 09:37:58 INFO Server: jetty-8.y.z-SNAPSHOT
18/07/06 09:37:58 INFO AbstractConnector: Started SocketConnector@0.0.0.0:47069
18/07/06 09:37:58 INFO Utils: Successfully started service 'HTTP file server' on port 47069.
18/07/06 09:37:58 INFO SparkEnv: Registering OutputCommitCoordinator
18/07/06 09:37:58 INFO Server: jetty-8.y.z-SNAPSHOT
18/07/06 09:37:58 WARN AbstractLifeCycle: FAILED SelectChannelConnector@0.0.0.0:4040: java.net.BindException: Address already in use
java.net.BindException: Address already in use
        at sun.nio.ch.Net.bind0(Native Method)
        at sun.nio.ch.Net.bind(Net.java:437)
        at sun.nio.ch.Net.bind(Net.java:429)
        at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
        at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
        at org.spark-project.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187)
        at org.spark-project.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316)
        at org.spark-project.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265)
        at org.spark-project.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
        at org.spark-project.jetty.server.Server.doStart(Server.java:293)
        at org.spark-project.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
        at org.apache.spark.ui.JettyUtils$.org$apache$spark$ui$JettyUtils$$connect$1(JettyUtils.scala:237)
        at org.apache.spark.ui.JettyUtils$$anonfun$3.apply(JettyUtils.scala:247)
        at org.apache.spark.ui.JettyUtils$$anonfun$3.apply(JettyUtils.scala:247)
        at org.apache.spark.util.Utils$$anonfun$startServiceOnPort$1.apply$mcVI$sp(Utils.scala:1920)
        at scala.collection.immutable.Range.foreach$mVc$sp(Range.scala:141)
        at org.apache.spark.util.Utils$.startServiceOnPort(Utils.scala:1911)
        at org.apache.spark.ui.JettyUtils$.startJettyServer(JettyUtils.scala:247)
        at org.apache.spark.ui.WebUI.bind(WebUI.scala:136)
        at org.apache.spark.SparkContext$$anonfun$13.apply(SparkContext.scala:474)
        at org.apache.spark.SparkContext$$anonfun$13.apply(SparkContext.scala:474)
        at scala.Option.foreach(Option.scala:236)
        at org.apache.spark.SparkContext.<init>(SparkContext.scala:474)
        at org.apache.spark.streaming.StreamingContext$.createNewSparkContext(StreamingContext.scala:878)
        at org.apache.spark.streaming.StreamingContext.<init>(StreamingContext.scala:81)
        at WordCount$.main(WordCount.scala:11)
        at WordCount.main(WordCount.scala)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:497)
        at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:685)
        at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:180)
        at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:205)
        at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:120)
        at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
18/07/06 09:37:58 WARN AbstractLifeCycle: FAILED org.spark-project.jetty.server.Server@6e33c391: java.net.BindException: Address already in use
java.net.BindException: Address already in use
        at sun.nio.ch.Net.bind0(Native Method)
        at sun.nio.ch.Net.bind(Net.java:437)
        at sun.nio.ch.Net.bind(Net.java:429)
        at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
        at sun.nio.ch.ServerSocketAdaptor.bind(ServerSocketAdaptor.java:74)
        at org.spark-project.jetty.server.nio.SelectChannelConnector.open(SelectChannelConnector.java:187)
        at org.spark-project.jetty.server.AbstractConnector.doStart(AbstractConnector.java:316)
        at org.spark-project.jetty.server.nio.SelectChannelConnector.doStart(SelectChannelConnector.java:265)
        at org.spark-project.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
        at org.spark-project.jetty.server.Server.doStart(Server.java:293)
        at org.spark-project.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:64)
        at org.apache.spark.ui.JettyUtils$.org$apache$spark$ui$JettyUtils$$connect$1(JettyUtils.scala:237)
        at org.apache.spark.ui.JettyUtils$$anonfun$3.apply(JettyUtils.scala:247)
        at org.apache.spark.ui.JettyUtils$$anonfun$3.apply(JettyUtils.scala:247)
        at org.apache.spark.util.Utils$$anonfun$startServiceOnPort$1.apply$mcVI$sp(Utils.scala:1920)
        at scala.collection.immutable.Range.foreach$mVc$sp(Range.scala:141)
        at org.apache.spark.util.Utils$.startServiceOnPort(Utils.scala:1911)
        at org.apache.spark.ui.JettyUtils$.startJettyServer(JettyUtils.scala:247)
        at org.apache.spark.ui.WebUI.bind(WebUI.scala:136)
        at org.apache.spark.SparkContext$$anonfun$13.apply(SparkContext.scala:474)
        at org.apache.spark.SparkContext$$anonfun$13.apply(SparkContext.scala:474)
        at scala.Option.foreach(Option.scala:236)
        at org.apache.spark.SparkContext.<init>(SparkContext.scala:474)
        at org.apache.spark.streaming.StreamingContext$.createNewSparkContext(StreamingContext.scala:878)
        at org.apache.spark.streaming.StreamingContext.<init>(StreamingContext.scala:81)
        at WordCount$.main(WordCount.scala:11)
        at WordCount.main(WordCount.scala)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:497)
        at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:685)
        at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:180)
        at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:205)
        at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:120)
        at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage/kill,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/api,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/static,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/threadDump/json,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/threadDump,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/json,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/environment/json,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/environment,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/rdd/json,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/rdd,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/json,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/pool/json,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/pool,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage/json,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/json,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/job/json,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/job,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/json,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs,null}
18/07/06 09:37:58 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
18/07/06 09:37:58 INFO Server: jetty-8.y.z-SNAPSHOT
18/07/06 09:37:58 INFO AbstractConnector: Started SelectChannelConnector@0.0.0.0:4041
18/07/06 09:37:58 INFO Utils: Successfully started service 'SparkUI' on port 4041.
18/07/06 09:37:58 INFO SparkUI: Started SparkUI at http://172.31.20.58:4041
18/07/06 09:37:58 INFO SparkContext: Added JAR file:/home/shubhro2705854012/sb_sbt_stream_test/target/scala-2.10/spark_stream_app1_2.10-1.5.2.jar at http://172.31.20.
58:47069/jars/spark_stream_app1_2.10-1.5.2.jar with timestamp 1530869878429
18/07/06 09:37:58 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the fut
ure. Please use the new key 'spark.yarn.am.waitTime' instead.
18/07/06 09:37:58 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the fut
ure. Please use the new key 'spark.yarn.am.waitTime' instead.
18/07/06 09:37:58 WARN SparkConf: The configuration key 'spark.yarn.applicationMaster.waitTries' has been deprecated as of Spark 1.3 and and may be removed in the fut
ure. Please use the new key 'spark.yarn.am.waitTime' instead.
18/07/06 09:37:58 WARN MetricsSystem: Using default name DAGScheduler for source because spark.app.id is not set.
18/07/06 09:37:58 INFO Executor: Starting executor ID driver on host localhost
18/07/06 09:37:58 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 56828.
18/07/06 09:37:58 INFO NettyBlockTransferService: Server created on 56828
18/07/06 09:37:58 INFO BlockManagerMaster: Trying to register BlockManager
18/07/06 09:37:58 INFO BlockManagerMasterEndpoint: Registering block manager localhost:56828 with 265.1 MB RAM, BlockManagerId(driver, localhost, 56828)
18/07/06 09:37:58 INFO BlockManagerMaster: Registered BlockManager
Exception in thread "main" java.lang.NoClassDefFoundError: org/apache/spark/streaming/kafka/KafkaUtils$
        at WordCount$.main(WordCount.scala:12)
        at WordCount.main(WordCount.scala)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
        at java.lang.reflect.Method.invoke(Method.java:497)
        at org.apache.spark.deploy.SparkSubmit$.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:685)
        at org.apache.spark.deploy.SparkSubmit$.doRunMain$1(SparkSubmit.scala:180)
        at org.apache.spark.deploy.SparkSubmit$.submit(SparkSubmit.scala:205)
        at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:120)
        at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
Caused by: java.lang.ClassNotFoundException: org.apache.spark.streaming.kafka.KafkaUtils$
        at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
        at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
        at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
        ... 11 more
18/07/06 09:37:58 INFO SparkContext: Invoking stop() from shutdown hook
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/metrics/json,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage/kill,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/api,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/static,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/threadDump/json,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/threadDump,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors/json,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/executors,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/environment/json,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/environment,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/rdd/json,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/rdd,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage/json,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/storage,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/pool/json,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/pool,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage/json,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/stage,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages/json,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/stages,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/job/json,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/job,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs/json,null}
18/07/06 09:37:58 INFO ContextHandler: stopped o.s.j.s.ServletContextHandler{/jobs,null}
18/07/06 09:37:58 INFO SparkUI: Stopped Spark web UI at http://172.31.20.58:4041
18/07/06 09:37:58 INFO DAGScheduler: Stopping DAGScheduler
18/07/06 09:37:58 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
18/07/06 09:37:58 INFO MemoryStore: MemoryStore cleared
18/07/06 09:37:58 INFO BlockManager: BlockManager stopped
18/07/06 09:37:58 INFO BlockManagerMaster: BlockManagerMaster stopped
18/07/06 09:37:58 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
18/07/06 09:37:58 INFO SparkContext: Successfully stopped SparkContext
18/07/06 09:37:59 INFO ShutdownHookManager: Shutdown hook called
18/07/06 09:37:59 INFO ShutdownHookManager: Deleting directory /tmp/spark-d4ee5dcc-ad37-40bd-ae56-ab8f7b22d9a7